<?php

namespace VisiDarbi\StatisticsBundle\EntityRepository;

use Doctrine\ORM\EntityRepository;

/**
 * SearchHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SearchHistoryRepository extends EntityRepository
{
    /**
     * method to get popular search keywords to build tag cloud
     * @param int $countryId
     * @param string $locale
     * @param int $limit
     * @param int $minSearchCount
     * @return array
     */
    public function getSearchKeywordListForTagCloud($countryId, $locale,  $limit = 50, $minSearchCount = 3)
    {
        
        $query = $this->createQueryBuilder('s')
            ->select('s.keyword, s.search_count as cnt, s.keyword_type')
            ->where('s.search_count > :min_search_count')
            ->orderBy('s.search_count','DESC')
            ->setMaxResults($limit)
            ->setParameter('min_search_count', $minSearchCount)
            ->getQuery();


        $searchKeywords = $query
            ->useResultCache(true, 600, 'search_keyword_cloud_'.$countryId.'_'.$locale )
            ->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);


        $minKwOccurenceCount = end($searchKeywords)['cnt'];
        $maxKwOccurenceCount = reset($searchKeywords)['cnt'];


        foreach ($searchKeywords as $k=>$kwData){
            $searchKeywords[$k]['percent'] = floor((($kwData['cnt']-$minKwOccurenceCount) / ($maxKwOccurenceCount-$minKwOccurenceCount)) * 100);
            $searchKeywords[$k]['keyword_title'] = str_replace('-',' ',$searchKeywords[$k]['keyword']);
        }

        shuffle($searchKeywords);

        return $searchKeywords;
    }

}
