<?php

namespace VisiDarbi\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use VisiDarbi\AdvertisementBundle\Entity\PaidPeriod;
use VisiDarbi\AdvertisementBundle\Entity\PaymentTransaction;


/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function getExpiredUsers($hourLimit = null)
    {
        $qb = $this->createQueryBuilder('u')
                ->select('u')
                ->where('u.enabled = 0')
        ;

        if ($hourLimit !== null) {
            $dt = new \DateTime('now');
            $dt->sub(new \DateInterval(\sprintf('PT%dH', $hourLimit)));
            $qb->andWhere('u.created_at <= :created_at');
            $qb->setParameter('created_at', $dt);
        }

        return $qb->getQuery()->getResult();
    }


    public function getCurrentActiveUserPeriod($user) {


        //Find period that mutch for AD type and current date
        $query = $this->_em->createQueryBuilder('pp')
                ->select('pp', 't','(t.days_period + t.unlimited) AS HIDDEN period_sum')
                ->from('VisiDarbi\AdvertisementBundle\Entity\PaidPeriod', 'pp')
                ->join('pp.advertisementType', 't')
                ->where('pp.user = :user')
                ->andWhere('pp.from_date <= :nowDate')
                ->andWhere('pp.to_date >= :nowDate')
                ->andWhere('pp.status = :status')
                ->setParameter('user', $user->getId())
                ->setParameter('nowDate', new \DateTime())
                ->setParameter('status', PaidPeriod::STATUS_ACTIVE)
                ->addOrderBy('period_sum', 'DESC') // needed to select CORRECT one from two intersecting periods
                ->addOrderBy('pp.from_date', 'DESC')
                ->setMaxResults(1);

        $query = $query->getQuery()
                ->setHint(\Doctrine\ORM\Query::HINT_FORCE_PARTIAL_LOAD, true);

        $result = $query->getResult();

        if (!empty($result)) {
            return $result[0];
        }

        return null;

    }

   public function getUserLastTransaction(\VisiDarbi\UserBundle\Entity\User $user) {

        $query = $this->_em->createQueryBuilder('t')
                ->select('t.id')
                ->from('VisiDarbi\AdvertisementBundle\Entity\PaymentTransaction', 't')
                ->leftJoin('t.advertisement', 'a')
                ->where('a.user = :user')
                ->addOrderBy('t.created_at', 'DESC')
                ->setParameter('user', $user)
                ->setMaxResults(1);

        $query = $query->getQuery();

        $transactionId = $query->getSingleScalarResult();

        return $transactionId;

    }

    public function generateStrongPassword($length = 9, $add_dashes = false, $available_sets = 'lud')
    {
        $sets = array();
        if (strpos($available_sets, 'l') !== false)
            $sets[] = 'abcdefghjkmnpqrstuvwxyz';
        if (strpos($available_sets, 'u') !== false)
            $sets[] = 'ABCDEFGHJKMNPQRSTUVWXYZ';
        if (strpos($available_sets, 'd') !== false)
            $sets[] = '23456789';
        if (strpos($available_sets, 's') !== false)
            $sets[] = '!@#$%&*?';

        $all = '';
        $password = '';
        foreach ($sets as $set) {
            $password .= $set[array_rand(str_split($set))];
            $all .= $set;
        }

        $all = str_split($all);
        for ($i = 0; $i < $length - count($sets); $i++){
            $password .= $all[array_rand($all)];
        }

        $password = str_shuffle($password);

        if (!$add_dashes)
            return $password;

        $dash_len = floor(sqrt($length));
        $dash_str = '';
        while (strlen($password) > $dash_len) {
            $dash_str .= substr($password, 0, $dash_len) . '-';
            $password = substr($password, $dash_len);
        }
        $dash_str .= $password;
        return $dash_str;
    }
}
