<?php

namespace VisiDarbi\CMSBundle\Admin;

use Sonata\AdminBundle\Admin\Admin;
use Sonata\AdminBundle\Form\FormMapper;
use Sonata\AdminBundle\Datagrid\DatagridMapper;
use Sonata\AdminBundle\Datagrid\ListMapper;
use Sonata\AdminBundle\Show\ShowMapper;
use Sonata\AdminBundle\Route\RouteCollection;
use Sonata\AdminBundle\Validator\ErrorElement;

use VisiDarbi\LocalePlaceBundle\Manager\CountryManagerInterface;

use VisiDarbi\CMSBundle\Entity\Page;


class PageAdmin extends Admin
{
    /**
     * @var CountryManagerInterface 
     */
    protected $countryManager;
    
    public function setCountryManager(CountryManagerInterface $cm)
    {
        $this->countryManager = $cm;
    }
    
    protected function getLocales() 
    {
        $locales = array();
        $country = $this->countryManager->getCurrentAdminCountry();
        foreach ($country->getLanguages() as $lng) {
            $locales[$lng->getLocale()] = $lng->getName();
        }
        
        return $locales;
    }

    protected function configureRoutes(RouteCollection $collection)
    {
        $collection
        ;
    }

    protected function configureListFields(ListMapper $listMapper)
    {   
        $listMapper
            ->add('locale', 'string', array(
                'label' => 'Language',
                'template' => 'VisiDarbiCommonBundle:Admin:Field/list_dictionary.html.twig',
                'dictionary' => $this->getLocales()
            ))
            ->addIdentifier('leveled_title', 'string', array('label' => 'Title'))
            ->add('enabled', null, array('editable' => true))
            ->add('is_mobile', null, array('editable' => true))
            ->add('_action', 'actions', array(
                'actions' => array(
                    'edit' => array(),
                    'delete' => array(),
                ),
                'label' => 'Actions'
            ))
        ;
    }

    protected function configureDatagridFilters(DatagridMapper $filterMapper)
    {
        $filterMapper
            ->add('locale', 'doctrine_orm_choice', array('label' => 'Language',
                'field_options' => array(
                    'required' => false,
                    'choices' => $this->getLocales()
                ),
                'field_type' => 'choice'
            ))
        ;
    }

    protected function configureShowFields(ShowMapper $showMapper)
    {
        $showMapper
        ;
    }

    protected function configureFormFields(FormMapper $formMapper)
    {
        $subject = $this->getSubject();
        $id = $subject->getId();
        
        if ($id) {
            $segments = explode('/', $subject->getSlug());
            $subject->setSlugSource(
                end($segments)
            );
        }
        
        /*
        $originalSlug = $subject->getSlug();
        $slug = '';
        if ($id) {
            $slug = $subject->getSlug();
            $parent = $subject->getParent();
            if ($parent) {
                $parentSlug = $parent->getSlug() . '/';
                if (substr($slug, 0, strlen($parentSlug)) == $parentSlug) {
                    $slug = substr($slug, strlen($parentSlug));
                }
            }
        }
        $subject->setSlug($slug);
        */
        
        $cc = $this->countryManager->getCurrentAdminCountry();
        $defaultLocale = $cc->getDefaultLocale();
        
        $formMapper
            ->with('Page')
                ->add('enabled', null, array( 'required' => false ))
                ->add('is_mobile', null, array('editable' => true))
                ->add('locale', 'choice', array(
                        'choices' => $this->getLocales(),
                        'required' => true,
                        'label' => 'Language',
                        'attr' => array('class' => 'locale-selector span5')
                ))
                ->add('parent', null, array(
                    'label' => 'Parent', 
                    'required' => false, 
                    'query_builder' => function($er) use ($id) {
                          $qb = $er->createQueryBuilder('p');
                          if ($id) {
                              $qb->where('p.id <> :id')->setParameter('id', $id);
                          }
                          $qb->orderBy('p.root, p.lft', 'ASC');
                          return $qb;
                      },
                    'attr' => array('class' => 'page-selector span5')
                ))
                ->add('title')
                ->add('slugSource', 'text', array(
                    'label' => 'URL',
                    'required' => false,
                    'help' => $id == null ? 'If left blank URL will be autogenerated' : sprintf('Current URL: %s', $this->routeGenerator->generate('page', array('slug' => $subject->getSlug()), true))
                ))
                ->add('menu', 'choice', array(
                        'choices' => array( 
                            Page::MENU_FOOTER => 'Footer menu',
                            Page::MENU_LEFT_SIDE => 'Left side',
                        ),
                        'required' => false,
                        'label' => 'Menu',
                ))
            ->end()
            ->with('SEO', array('collapsed' => true))
                ->add('seo_title', null, array( 'required' => false, 'label' => 'Title' ))
                ->add('seo_keywords', null, array( 'required' => false, 'label' => 'Keywords' ))
                ->add('seo_description', 'textarea', array( 'required' => false, 'label' => 'Description' ))
            ->end()
            ->with('Advanced', array('collapsed' => true))
                ->add('mirrorPage', null, array(
                    'label' => 'Mirror target page', 
                    'required' => false, 
                    'query_builder' => function($er) use ($cc, $defaultLocale) {
                          $qb = $er->createQueryBuilder('p');
                          $qb->where('p.country = :country');
                          $qb->setParameter('country', $cc->getId());
                          $qb->andWhere('p.locale = :locale');
                          $qb->setParameter('locale', $defaultLocale);
                          $qb->orderBy('p.root, p.lft', 'ASC');
                          return $qb;
                      },
                ))
            ->end()
        ;
    }
    
    
    public function validate(ErrorElement $errorElement, $object)
    {
        $errorElement

        ;
    }
    
    public function prePersist($page) 
    {
        $page->setCountry(
            $this->countryManager->getCurrentAdminCountry()
        );
        
        if (! trim(strlen($page->getSlugSource()))) {
            $page->setSlugSource(
                $page->getTitle()
            );
        }

    }

    public function preUpdate($page)
    {
        if (! trim(strlen($page->getSlugSource()))) {
            $page->setSlugSource(
                $page->getTitle()
            );
        }
    }    
    
    public function postPersist($object)
    {
        $em = $this->modelManager->getEntityManager($object);
        $repo = $em->getRepository('VisiDarbiCMSBundle:Page');
        $repo->verify();
        $repo->recover();
        $em->flush();
    }

    public function postUpdate($object)
    {
        $em = $this->modelManager->getEntityManager($object);
        $repo = $em->getRepository('VisiDarbiCMSBundle:Page');
        $repo->verify();
        $repo->recover();
        $em->flush();
    }
    
    public function getTemplate($name)
    {
        if ($name == 'edit') {
            return 'VisiDarbiCMSBundle:Admin:cms_edit.html.twig';
        }
        return parent::getTemplate($name);
    }
    
    public function createQuery($context = 'list')
    {
        $query = $this->getModelManager()->createQuery($this->getClass(), 'p');
        $query->select('p');
        $query->where('p.country = :country');
        $query->setParameter(':country', $this->countryManager->getCurrentAdminCountry());
        $query->orderBy('p.root, p.lft', 'ASC');
        
        foreach ($this->extensions as $extension) {
            $extension->configureQuery($this, $query, $context);
        }

        return $query;
    }
}