<?php

namespace VisiDarbi\CMSBundle\Repository;

use Doctrine\ORM\EntityRepository;
use VisiDarbi\LocalePlaceBundle\Entity\Country;
use VisiDarbi\CMSBundle\Entity\Page;
use Gedmo\Sortable\Entity\Repository\SortableRepository;

/**
 * DocumentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentRepository extends SortableRepository
{
    public function getSpecialDocuments(Country $country, $locale, $special, $single = false) 
    {
        $qb = $this->createQueryBuilder('d')
            ->where('d.country = :country')
            ->setParameter('country', $country->getId())
            ->andWhere('d.locale = :locale')
            ->setParameter('locale', $locale)
            ->andWhere('d.special = :special')
            ->setParameter('special', $special)
            ->andWhere('d.enabled = 1')
            ->andWhere('d.is_mobile = 0')
        ;
        
        if ($single) {
            $qb->setMaxResults(1);
            return $qb->getQuery()->getOneOrNullResult();
        }
        
        return $qb->getQuery()->getResult();
    }
    
    public function getDocumentCount(Page $page)
    {
        $qb = $this->createQueryBuilder('d')
            ->select('COUNT(d)')
            ->where('d.page = :page')
            ->setParameter('page', $page->getId())
            ->andWhere('d.enabled = 1')
            ->andWhere('d.is_mobile = 0')
        ;
        
        return $qb->getQuery()->getSingleScalarResult();
    }
    
    public function getMaxPosition(Country $country, $locale, $pageId = null)
    {
        $qb = $this->getBySortableGroupsQueryBuilder(array('country' => $country, 'locale' => $locale, 'page' => $pageId))->select('MAX(n.position)');
        return $qb->getQuery()->getSingleScalarResult();
    }
    
    public function getMinPosition(Country $country, $locale, $pageId = null)
    {
        $qb = $this->getBySortableGroupsQueryBuilder(array('country' => $country,'locale' => $locale, 'page' => $pageId))->select('MIN(n.position)');
        return $qb->getQuery()->getSingleScalarResult();
    }
    
    public function getAllMaxPositions(Country $country, $locale, $pageId = null)
    {
        $qb = $this->createQueryBuilder('d')
                ->select('p.id as page_id, MAX(d.position) as max_pos')
                ->leftJoin('d.page', 'p')
                ->where('d.country = :country')
                ->setParameter('country', $country->getId())
                ->andWhere('d.locale = :locale')
                ->setParameter('locale', $locale)
                ->groupBy('d.page')
        ;
        
        $ret = array();
        foreach ($qb->getQuery()->getResult() as $row) {
            $ret[$row['page_id']] = $row['max_pos'];
        }

        return $ret;
    }
}
