<?php

namespace VisiDarbi\CMSBundle\Repository;

use Gedmo\Tree\Entity\Repository\NestedTreeRepository;
use VisiDarbi\CMSBundle\Entity\Page;
use VisiDarbi\LocalePlaceBundle\Entity\Country;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends \Gedmo\Tree\Entity\Repository\NestedTreeRepository
{
    /**
     * 
     * @param \VisiDarbi\LocalePlaceBundle\Entity\Country $country
     * @param string $locale
     * @return \ORM\QueryBuilder
     */
    public function getEnabledPageQb(Country $country, $locale)
    {
        $qb = $this->createQueryBuilder('p')
            ->leftJoin('p.documents', 'd')
            ->where('p.country = :country')
            ->andWhere('p.locale = :locale')
            ->andWhere('p.enabled = 1')
            ->setParameter(':country', $country->getId())
            ->setParameter(':locale', $locale)
            ->andWhere('d.enabled = 1')
            ->having('COUNT(d.id) > 0')
        ;
        
        return $qb;
    }
    
    /**
     * 
     * @param \VisiDarbi\LocalePlaceBundle\Entity\Country $country
     * @param string $locale
     * @param string $slug
     * @return \VisiDarbi\CMSBundle\Entity\Page
     */
    public function getPageBySlug(Country $country, $locale, $slug)
    {
        $qb = $this->getEnabledPageQb($country, $locale)
            ->andWhere('p.slug = :slug')
            ->setParameter(':slug', $slug)
            ->setMaxResults(1);
        ;
        
        return $qb->getQuery()->getOneOrNullResult();
    }
    
    /**
     * 
     * @param \VisiDarbi\LocalePlaceBundle\Entity\Country $country
     * @param string $locale
     * @param \VisiDarbi\CMSBundle\Entity\Page $mirrorTarget
     * @return \VisiDarbi\CMSBundle\Entity\Page
     */
    public function getPageByMirrorTarget(Country $country, $locale, Page $mirrorTarget)
    {
        $qb = $this->getEnabledPageQb($country, $locale)
            ->andWhere('p.mirrorPage = :mirrorTarget')
            ->setParameter(':mirrorTarget', $mirrorTarget->getId())
            ->setMaxResults(1);
        ;
        
        return $qb->getQuery()->getOneOrNullResult();
    }
    
}
