-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 31 2016 г., 21:07
-- Версия сервера: 5.5.47-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `vd1`
--

--
-- Дамп данных таблицы `Document`
--

INSERT INTO `DocumentMobile` (`image_id`, `country_id`, `page_id`, `locale`, `title`, `summary`, `content`, `enabled`, `publication_date`, `created_at`, `updated_at`, `seo_title`, `seo_description`, `seo_keywords`, `slug`, `special`, `slug_source`, `position`, `image_alt`, `is_mobile`) VALUES
(NULL, 1, 18, 'lv', 'Reklāma Visidarbi.lv', NULL, '<p>Visidarbi.lv ir <strong>viens no populārākajiem darba meklē&scaron;anas resursiem</strong> internetā Latvijā ar pla&scaron;u auditoriju un lielu skaitu lietotāju. Saskaņā ar <em>Google Analytics</em> datiem Visidarbi.lv vidējais apmeklējums ir:</p>\r\n\r\n<ul>\r\n	<li><span><strong>75 000 unikālo apmeklētāju mēnesī</strong></span></li>\r\n	<li><span><strong>190 000 apmeklējumi mēnesī</strong></span></li>\r\n	<li><span><strong>1 400 000 lapu skatījumi mēnesī</strong></span></li>\r\n</ul>\r\n\r\n<p>Reklāmdevējiem iespējams izvietot četru dažādu izmēru reklāmas bannerus.</p>\r\n\r\n<p><span style="color:#000000;"><strong>HORIZONTĀLAIS lielais baneris</strong></span></p>\r\n\r\n<ul>\r\n	<li><span>Izmērs: 940x120px</span></li>\r\n	<li><span>Atra&scaron;anās vieta: sākumlapas centrā</span></li>\r\n	<li><span>Cena: 1 nedēļa - <span style="color:#000000;"><strong>150 EUR</strong></span>, 1 mēnesis - <span style="color:#000000;"><strong>450 EUR</strong></span></span></li>\r\n</ul>\r\n\r\n<p><span style="color:#000000;"><strong>HORIZONTĀLAIS mazais baneris</strong></span></p>\r\n\r\n<ul>\r\n	<li><span>Izmērs: 728x90px</span></li>\r\n	<li><span>Atra&scaron;anās vieta: sākumlapas centrā</span></li>\r\n	<li><span>Cena: 1 nedēļa - <span style="color:#000000;"><strong>100 EUR</strong></span>, 1 mēnesis - <span style="color:#000000;"><strong>300 EUR</strong></span></span></li>\r\n</ul>\r\n\r\n<p><span style="color:#000000;"><strong>SĀNU lielais baneris</strong></span></p>\r\n\r\n<ul>\r\n	<li><span>Izmērs: 160x600px</span></li>\r\n	<li><span>Atra&scaron;anās vieta: meklē&scaron;anas rezultātos labajā sānā</span></li>\r\n	<li><span>Cena: 1 nedēļa - <span style="color:#000000;"><strong>200 EUR</strong></span>, 1 mēnesis - <span style="color:#000000;"><strong>600 EUR</strong></span></span></li>\r\n</ul>\r\n\r\n<p><span style="color:#000000;"><strong>SĀNU mazais baneris</strong></span></p>\r\n\r\n<ul>\r\n	<li><span>Izmērs: 160x160px</span></li>\r\n	<li><span>Atra&scaron;anās vieta: meklē&scaron;anas rezultātos labajā sānā</span></li>\r\n	<li><span>Cena: 1 nedēļa - <span style="color:#000000;"><strong>150 EUR</strong></span>, 1 mēnesis - <span style="color:#000000;"><strong>450 EUR</strong></span></span></li>\r\n</ul>\r\n\r\n<p><strong>Baneru tehniskā specifikācija:</strong></p>\r\n\r\n<ul>\r\n	<li><span>Faila formāts: swf, gif, jpg, HTML</span></li>\r\n	<li><span>Faila apjoms: max 50 Kb</span></li>\r\n	<li><span>Saite .swf banerī jāiestrādā ar ClickTAG metodi.</span></li>\r\n</ul>\r\n\r\n<p><strong>Augstākminētās cenas neietver PVN 21%.</strong></p>', 1, NULL, '2013-08-22 13:52:00', '2015-03-05 11:39:42', 'Reklāma Visidarbi.lv', NULL, NULL, 'reklama-2', NULL, 'reklama-2', 0, NULL, 0),
(NULL, 1, 37, 'ru', 'Реклама на Visidarbi.lv', NULL, '<p>Visidarbi.lv является <span style="color:#000000;"><strong>одним из самых популярных ресурсов в интернете по поиску работы</strong></span> в Латвии с широким кругом аудитории и огромным количеством пользователей. Средний трафик Visidarbi.lv по данным <em>Google Analytics</em> является:</p>\r\n\r\n<ul>\r\n	<li><strong>75 000 уникальных посетителей в месяц</strong></li>\r\n	<li><strong>190 000 посещений в месяц</strong></li>\r\n	<li><strong>1 400 000 просмотров страницы в месяц</strong></li>\r\n</ul>\r\n\r\n<p>У рекламодателей есть возможность выбрать баннеры в четырех различных размеров.</p>\r\n\r\n<p><span style="color:#000000;"><strong>ГОРИЗОНТАЛЬНЫЙ большой баннер</strong></span></p>\r\n\r\n<ul>\r\n	<li>Размер: 940x120px</li>\r\n	<li>Расположение: в центре главной страницы</li>\r\n	<li>Цена: 1 неделя - <span style="color:#000000;"><strong>150 EUR</strong></span>, 1 месяц - <span style="color:#000000;"><strong>450 EUR</strong></span></li>\r\n</ul>\r\n\r\n<p><span style="color:#000000;"><strong>ГОРИЗОНТАЛЬНЫЙ маленький баннер</strong></span></p>\r\n\r\n<ul>\r\n	<li>Размер: 728x90px</li>\r\n	<li>Расположение: в центре главной страницы</li>\r\n	<li>Цена: 1 неделя - <span style="color:#000000;"><strong>100 EUR</strong></span>, 1 месяц - <span style="color:#000000;"><strong>300 EUR</strong></span></li>\r\n</ul>\r\n\r\n<p><span style="color:#000000;"><strong>БОКОВОЙ большой баннер</strong></span></p>\r\n\r\n<ul>\r\n	<li>Размер: 160x600px</li>\r\n	<li>Расположение: in the search results on the right side</li>\r\n	<li>Цена: 1 неделя - <span style="color:#000000;"><strong>200 EUR</strong></span>, 1 месяц &ndash; <span style="color:#000000;"><strong>600 EUR</strong></span></li>\r\n</ul>\r\n\r\n<p><span style="color:#000000;"><strong>БОКОВОЙ маленький баннер</strong></span></p>\r\n\r\n<ul>\r\n	<li>Размер: 160x160px</li>\r\n	<li>Расположение: in the search results on the right side</li>\r\n	<li>Цена: 1 неделя - <span style="color:#000000;"><strong>150 EUR</strong></span>, 1 месяц &ndash; <span style="color:#000000;"><strong>450 EUR</strong></span></li>\r\n</ul>\r\n\r\n<p><strong>Техническая спецификация баннеров:</strong></p>\r\n\r\n<ul>\r\n	<li>Формат файла: swf, gif, jpg, HTML</li>\r\n	<li>Размер файла: макс. 50 Kb</li>\r\n	<li>Ссылка в .swf баннере должна быть сделана с методом ClickTAG.</li>\r\n</ul>\r\n\r\n<p><strong>Все выше упомянутые цены указанны без НДС 21%.</strong></p>', 1, NULL, '2013-08-22 13:53:21', '2015-03-05 11:40:39', 'Реклама на Visidarbi.lv', NULL, NULL, 'reklama-rus', NULL, 'reklama-rus', 0, NULL, 0),
(NULL, 1, 56, 'en', 'Advertising on Visidarbi.lv', NULL, '<p>Visidarbi.lv is <span style="color:#000000;"><strong>one of the most popular online job search resources </strong></span>in Latvia with wide audience and big number of users. Visidarbi.lv average traffic by <em>Google Analytics</em> data is:</p>\r\n\r\n<ul>\r\n	<li><strong>75 000 unique visitors monthly</strong></li>\r\n	<li><strong>190 000 visits monthly</strong></li>\r\n	<li><strong>1 400 000 page views monthly</strong></li>\r\n</ul>\r\n\r\n<p>Advertisers can publish banners of four different sizes.</p>\r\n\r\n<p><span style="color:#000000;"><strong>HORIZONTAL large banner</strong></span></p>\r\n\r\n<ul>\r\n	<li>Size: 940x120px</li>\r\n	<li>Location: in the centre of frontpage</li>\r\n	<li>Price: 1 week - <span style="color:#000000;"><strong> 150 EUR</strong></span>, 1 month - <span style="color:#000000;"><strong> 450 EUR</strong></span></li>\r\n</ul>\r\n\r\n<p><span style="color:#000000;"><strong>HORIZONTAL small banner</strong></span></p>\r\n\r\n<ul>\r\n	<li>Size: 728x90px</li>\r\n	<li>Location: in the centre of frontpage</li>\r\n	<li>Price: 1 week - <strong>100</strong><span style="color:#000000;"><strong> EUR</strong></span>, 1 month &ndash; <strong>300</strong><span style="color:#000000;"><strong> EUR</strong></span></li>\r\n</ul>\r\n\r\n<p><span style="color:#000000;"><strong>SIDE large banner</strong></span></p>\r\n\r\n<ul>\r\n	<li>Size: 160x600px</li>\r\n	<li>Location: in the search results on the right side</li>\r\n	<li>Price: 1 week - <span style="color:#000000;"><strong>200 EUR</strong></span>, 1 month &ndash; <span style="color:#000000;"><strong>600 EUR</strong></span></li>\r\n</ul>\r\n\r\n<p><span style="color:#000000;"><strong>SIDE small banner</strong></span></p>\r\n\r\n<ul>\r\n	<li>Size: 160x160px</li>\r\n	<li>Location: in the search results on the right side</li>\r\n	<li>Price: 1 week - <span style="color:#000000;"><strong>150 EUR</strong></span>, 1 month &ndash; <span style="color:#000000;"><strong>450 EUR</strong></span></li>\r\n</ul>\r\n\r\n<p><strong>Technical specification of banners:</strong></p>\r\n\r\n<ul>\r\n	<li>File format: swf, gif, jpg, HTML</li>\r\n	<li>File size: max 50 Kb</li>\r\n	<li>Link has to be added in .swf banner with ClickTAG method.</li>\r\n</ul>\r\n\r\n<p><strong>Prices mentioned above do not include VAT 21%.</strong></p>', 1, NULL, '2013-08-22 13:53:46', '2015-03-05 11:41:10', 'Advertising on Visidarbi.lv', NULL, NULL, 'advertising', NULL, 'advertising', 0, NULL, 0),
(NULL, 1, 62, 'lv', 'Resursu saraksts', NULL, '<p><strong>Visidarbi.lv &scaron;obrīd apkopo darba sludinājumus no &scaron;ādiem resursiem:</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ol>\r\n	<li><a href="http://www.cv.lv">www.cv.lv</a></li>\r\n	<li><a href="http://www.cvmarket.lv">www.cvmarket.lv</a></li>\r\n	<li><a href="http://www.irdarbs.lv">www.irdarbs.lv</a></li>\r\n	<li><a href="http://www.workingday.lv">www.workingday.lv</a></li>\r\n	<li><a href="http://www.e-darbs.lv">www.e-darbs.lv</a></li>\r\n	<li><a href="http://www.labsdarbs.eu">www.labsdarbs.eu</a></li>\r\n	<li><a href="http://www.ss.lv">www.ss.lv</a></li>\r\n	<li><a href="http://www.zip.lv">www.zip.lv</a></li>\r\n	<li><a href="http://www.reklama.lv">www.reklama.lv</a></li>\r\n	<li><a href="http://www.lvportals.lv">www.lvportals.lv</a></li>\r\n	<li><a href="http://www.nva.gov.lv">www.nva.gov.lv</a></li>\r\n	<li><a href="http://www.e-skola.lv">www.e-skola.lv</a></li>\r\n	<li><a href="http://www.postit.lv">www.postit.lv</a></li>\r\n	<li><a href="http://www.darbsarzemes.org">www.darbsarzemes.org</a></li>\r\n	<li><a href="http://www.swedbank.lv">www.swedbank.lv</a></li>\r\n	<li><a href="http://www.airbaltic.lv">www.airbaltic.lv</a></li>\r\n	<li><a href="http://www.rimi.lv">www.rimi.lv</a></li>\r\n	<li><a href="http://www.maxima.lv">www.maxima.lv</a></li>\r\n	<li><a href="http://www.bta.lv">www.bta.lv</a></li>\r\n	<li><a href="http://www.tele2.lv">www.tele2.lv</a></li>\r\n	<li><a href="http://www.citadele.lv">www.citadele.lv</a></li>\r\n	<li><a href="http://www.statoil.lv">www.statoil.lv</a></li>\r\n	<li><a href="http://www.dnb.lv">www.dnb.lv</a></li>\r\n</ol>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>', 1, NULL, '2013-10-21 13:29:18', '2015-09-04 15:05:09', 'Visidarbi.lv resursu saraksts', NULL, NULL, 'resursu-saraksts', 'adv_sources', 'resursu-saraksts', 0, NULL, 0),
(NULL, 1, 17, 'lv', 'Par mums', NULL, '<p style="text-align: justify;"><strong>Visidarbi.lv</strong> ir <span style="color:#000000;"><strong>vado&scaron;ais darba sludinājumu meklētājs Latvijā</strong></span>, kas apkopo visus Latvijas darba piedāvājumus vienā vietā, ļaujot ātri un ērti iepazīties ar aktuālajām vakancēm. Katru dienu Visidarbi.lv ir pieejami vairāki tūksto&scaron;i darba sludinājumu, kas tiek apkopoti no Latvijas populārākajiem darba un karjeras portāliem, sludinājumu portāliem un lielāko uzņēmumu mājas lapām.</p>\r\n\r\n<p style="text-align: justify;">Visidarbi.lv ir <span style="color:#000000;"><strong>viens no populārākajiem darba meklē&scaron;anas resursiem internetā Latvijā</strong></span> ar pla&scaron;u auditoriju un lielu skaitu lietotāju. Saskaņā ar <em>Google Analytics</em> datiem Visidarbi.lv vidējais apmeklējums ir 75 000 unikālo apmeklētāju mēnesī.</p>\r\n\r\n<p style="text-align: justify;">Visidarbi.lv ir arī <span style="color:#000000;"><strong>viens no straujāk augo&scaron;ajiem darba sludinājumu portāliem Latvijā</strong></span>, kas sniedz iespēju darba devējiem publicēt un/vai izcelt vakances par zemākajām cenām tirgū, tādējādi tas ir īpa&scaron;i piemērots mazajiem un vidējiem uzņēmumiem.</p>\r\n\r\n<p style="text-align: justify;">Visidarbi.lv <strong>pārvalda <a href="http://www.cv.lv">CV-Online Latvia</a></strong> - vado&scaron;ais interneta personāla atlases pakalpojumu sniedzējs Latvijā.</p>\r\n\r\n<p><img alt="" src="http://visidarbi.lv/uploads/media/editor/VD_sales_presentation_2014_oct.png" style="width: 720px; height: 450px;" /></p>', 1, NULL, '2013-11-11 15:52:26', '2015-04-23 10:46:38', 'Par mums', NULL, NULL, 'par-mums', NULL, 'par-mums', 0, NULL, 0),
(NULL, 1, 64, 'en', 'List of resources', NULL, '<p><strong>Visidarbi.lv currently collects job postings from the following resources:</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ol>\r\n	<li><a href="http://www.cv.lv">www.cv.lv</a></li>\r\n	<li><a href="http://www.cvmarket.lv">www.cvmarket.lv</a></li>\r\n	<li><a href="http://www.irdarbs.lv">www.irdarbs.lv</a></li>\r\n	<li><a href="http://www.workingday.lv">www.workingday.lv</a></li>\r\n	<li><a href="http://www.e-darbs.lv">www.e-darbs.lv</a></li>\r\n	<li><a href="http://www.labsdarbs.eu">www.labsdarbs.eu</a></li>\r\n	<li><a href="http://www.ss.lv">www.ss.lv</a></li>\r\n	<li><a href="http://www.zip.lv">www.zip.lv</a></li>\r\n	<li><a href="http://www.reklama.lv">www.reklama.lv</a></li>\r\n	<li><a href="http://www.lvportals.lv">www.lvportals.lv</a></li>\r\n	<li><a href="http://www.nva.gov.lv">www.nva.gov.lv</a></li>\r\n	<li><a href="http://www.e-skola.lv">www.e-skola.lv</a></li>\r\n	<li><a href="http://www.postit.lv">www.postit.lv</a></li>\r\n	<li><a href="http://www.darbsarzemes.org">www.darbsarzemes.org</a></li>\r\n	<li><a href="http://www.swedbank.lv">www.swedbank.lv</a></li>\r\n	<li><a href="http://www.airbaltic.lv">www.airbaltic.lv</a></li>\r\n	<li><a href="http://www.rimi.lv">www.rimi.lv</a></li>\r\n	<li><a href="http://www.maxima.lv">www.maxima.lv</a></li>\r\n	<li><a href="http://www.bta.lv">www.bta.lv</a></li>\r\n	<li><a href="http://www.tele2.lv">www.tele2.lv</a></li>\r\n	<li><a href="http://www.citadele.lv">www.citadele.lv</a></li>\r\n	<li><a href="http://www.statoil.lv">www.statoil.lv</a></li>\r\n	<li><a href="http://www.dnb.lv">www.dnb.lv</a></li>\r\n</ol>', 1, NULL, '2013-11-14 11:04:19', '2015-09-04 15:04:39', 'List of Visidarbi.lv resources', NULL, NULL, 'list-of-resources', 'adv_sources', 'list-of-resources', 0, NULL, 0),
(NULL, 1, 65, 'ru', 'Список ресурсов', NULL, '<p><strong>Visidarbi.lv на данный момент собирает объявления о вакансиях из следующих ресурсов:</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ol>\r\n	<li><a href="http://www.cv.lv">www.cv.lv</a></li>\r\n	<li><a href="http://www.cvmarket.lv">www.cvmarket.lv</a></li>\r\n	<li><a href="http://www.irdarbs.lv">www.irdarbs.lv</a></li>\r\n	<li><a href="http://www.workingday.lv">www.workingday.lv</a></li>\r\n	<li><a href="http://www.e-darbs.lv">www.e-darbs.lv</a></li>\r\n	<li><a href="http://www.labsdarbs.eu">www.labsdarbs.eu</a></li>\r\n	<li><a href="http://www.ss.lv">www.ss.lv</a></li>\r\n	<li><a href="http://www.zip.lv">www.zip.lv</a></li>\r\n	<li><a href="http://www.reklama.lv">www.reklama.lv</a></li>\r\n	<li><a href="http://www.lvportals.lv">www.lvportals.lv</a></li>\r\n	<li><a href="http://www.nva.gov.lv">www.nva.gov.lv</a></li>\r\n	<li><a href="http://www.e-skola.lv">www.e-skola.lv</a></li>\r\n	<li><a href="http://www.postit.lv">www.postit.lv</a></li>\r\n	<li><a href="http://www.darbsarzemes.org">www.darbsarzemes.org</a></li>\r\n	<li><a href="http://www.swedbank.lv">www.swedbank.lv</a></li>\r\n	<li><a href="http://www.airbaltic.lv">www.airbaltic.lv</a></li>\r\n	<li><a href="http://www.rimi.lv">www.rimi.lv</a></li>\r\n	<li><a href="http://www.maxima.lv">www.maxima.lv</a></li>\r\n	<li><a href="http://www.bta.lv">www.bta.lv</a></li>\r\n	<li><a href="http://www.tele2.lv">www.tele2.lv</a></li>\r\n	<li><a href="http://www.citadele.lv">www.citadele.lv</a></li>\r\n	<li><a href="http://www.statoil.lv">www.statoil.lv</a></li>\r\n	<li><a href="http://www.dnb.lv">www.dnb.lv</a></li>\r\n</ol>', 1, NULL, '2013-11-14 11:32:14', '2015-09-04 15:05:41', 'Список ресурсов Visidarbi.lv', NULL, NULL, 'spisok-resursov', 'adv_sources', 'spisok-resursov', 0, NULL, 0),
(NULL, 1, 55, 'en', 'About us', NULL, '<p style="text-align: justify;"><strong>Visidarbi.lv</strong> is the <span style="color:#000000;"><strong>leading job search engine and aggregator in Latvia</strong></span> that collects all job ads in Latvia in one place by providing quick and easy access to current job vacancies. Several thousands of job ads are available each day on Visidarbi.lv that are collected from the most popular Latvian job portals, classified ads portals and leading corporate websites.</p>\r\n\r\n<p style="text-align: justify;">Visidarbi.lv is <span style="color:#000000;"><strong>one of the most popular online job search resources in Latvia</strong></span> with wide audience and big number of users. Visidarbi.lv average traffic is 75 000 unique visitors monthly by <em>Google Analytics</em> data.</p>\r\n\r\n<p style="text-align: justify;">Visidarbi.lv is <span style="color:#000000;"><strong>one of the most rapidly growing job portals in Latvia</strong></span> providing employers opportunity to post and/or highlight job vacancies for the lowest prices in the market thus being specifically suitable for small and medium sized enterprises.</p>\r\n\r\n<p style="text-align: justify;">Visidarbi.lv is <strong>operated by <a href="http://www.cv.lv">CV-Online Latvia</a></strong> &ndash; the leading online recruitment services provider in Latvia.</p>\r\n\r\n<p><img alt="" src="http://visidarbi.lv/uploads/media/editor/VD_sales_presentation_2014_oct_ENG.png" style="width: 720px; height: 450px;" /></p>', 1, NULL, '2013-11-14 14:54:28', '2015-04-23 10:45:56', 'About us', NULL, NULL, 'about-us', NULL, 'about-us', 0, NULL, 0),
(NULL, 1, 36, 'ru', 'О нас', NULL, '<p><strong>Visidarbi.lv</strong> - это <strong><span style="color:#000000;">ведущая система поиска работы в Латвии</span></strong>, которая объединяет все объявления о работе в Латвии в одном месте, таким оброзам позволяя быстро и удобно ознакомиться с актуальными вакансиями. Ежедневно на портале Visidarbi.lv доступно несколько тысяч объявлений о работе, которые собраны из самых популярных Латвийских порталов о работе и карьере, досков объявлений&nbsp;и домашних страниц крупнейших компаний.</p>\r\n\r\n<p>Visidarbi.lv является <span style="color:#000000;"><strong>одним из самых популярных ресурсов в интернете по поиску работы в Латвии</strong></span> с широким кругом аудитории и огромным количеством пользователей. Средний трафик Visidarbi.lv по данным <em>Google Analytics</em> является 75 000 уникальных посетителей в месяц.</p>\r\n\r\n<p>Visidarbi.lv - это <span style="color:#000000;"><strong>один из наиболее динамично развивающихся порталов поиска работы в Латвии</strong></span>, который предоставляет возможность работодателям опубликовать и/или выделить вакансии по самым низким ценам на рынке, таким&nbsp;образом&nbsp;это особо подходит малым и средним&nbsp;предприятиям</p>\r\n\r\n<p>Visidarbi.lv <strong>управляет <a href="http://www.cv.lv">CV-Online Latvia</a></strong> - ведущая компания по отбору персонала в Интернете в Латвии.</p>\r\n\r\n<p><img alt="" src="http://visidarbi.lv/uploads/media/editor/VD_sales_presentation_2014_oct_RUS.png" style="width: 720px; height: 450px;" /></p>', 1, NULL, '2013-11-14 15:04:21', '2015-03-05 11:40:20', 'О нас', NULL, NULL, 'o-nas', NULL, 'o-nas', 0, NULL, 0),
(NULL, 1, 69, 'lv', 'Lietošanas noteikumi', NULL, '<h3><strong>1. Vispārīgie lieto&scaron;anas noteikumi</strong></h3>\r\n\r\n<p><strong>1.1.</strong> Tīmekļa vietnes <a href="http://www.visidarbi.lv">www.visidarbi.lv</a> (turpmāk &ndash; Visidarbi) lieto&scaron;anas noteikumi ir saisto&scaron;i visiem tās lietotājiem.</p>\r\n\r\n<p><strong>1.2.</strong> Visidarbi lietotājs (turpmāk &ndash; Lietotājs) ir jebkura Visidarbi reģistrēta vai nereģistrēta fiziska vai juridiska persona, kura apmeklē Visidarbi un izmanto tās sniegtos pakalpojumus un iespējas.</p>\r\n\r\n<p><strong>1.3.</strong> Visidarbi piedāvā visiem tās Lietotājiem noteikta satura un pakalpojumu klāstu (darba meklētājiem &ndash; darba devēju publicēto darba sludinājumu (turpmāk &ndash; Sludinājumi) apkopo&scaron;anu un aplūko&scaron;anu no tre&scaron;o pu&scaron;u tīmekļa vietnēm (turpmāk &ndash; Avoti) un Visidarbi, atbilsto&scaron;u darba piedāvājumu pasūtī&scaron;anu e-pastā; darba devējiem - Sludinājumu publicē&scaron;anu un/vai izcel&scaron;anu Visidarbi).</p>\r\n\r\n<p><strong>1.4.</strong> Reģistrētiem Lietotājiem, kuriem ir izveidots savs lietotāja konts, bez pakalpojumiem un iespējām, kas ir pieejami pārējiem nereģistrētiem Lietotājiem, ir pieejamas vairākas citas iespējas (darba meklētājiem &ndash; interesējo&scaron;o Sludinājumu saglabā&scaron;ana, Sludinājumu meklē&scaron;anas vēsture, atbilsto&scaron;u darba piedāvājumu pasūtī&scaron;anas e-pastā kritēriju mainī&scaron;ana; darba devējiem &ndash; publicēto Sludinājumu labo&scaron;ana, dzē&scaron;ana un kopē&scaron;ana).</p>\r\n\r\n<p><strong>1.5.</strong> Visidarbi sniegtie pakalpojumi un iespējas darba meklētājiem ir bezmaksas, savukārt darba devējiem - par maksu.</p>\r\n\r\n<p><strong>1.6.</strong> Visidarbi nav atbildīgs par Sludinājumiem, kuri tiek apkopoti no Avotiem. Visidarbi nav iespējams ietekmēt un pārvaldīt &scaron;ādu Sludinājumu saturu, jo Visidarbi nav Avotu pārzinis. Sludinājumi, kuri tiek apkopoti no Avotiem, Visidarbi Sludinājumu meklē&scaron;anas rezultātos atspoguļojas automātiski, un Visidarbi nepārbauda &scaron;os Sludinājumus. Visidarbi neuzņemas nekādu atbildību un atsakās no jebkādas atbildības par Sludinājuma, kas apkopots no Avota, saturu, precizitāti, pilnīgumu, likumību, uzticamību un pieejamību.</p>\r\n\r\n<p><strong>1.7.</strong> Visidarbi izmanto&scaron;ana tiek uzskatīta par katra Lietotāja pilnīgu piekri&scaron;anu &scaron;iem noteikumiem, arī visiem tajos izdarītajiem grozījumiem.</p>\r\n\r\n<p><strong>1.8.</strong> Katrs Lietotājs ir pilnībā atbildīgs par jebkuru informāciju, kuru tas izvieto Visidarbi.</p>\r\n\r\n<p><strong>1.9.</strong> Ja Lietotājs neievēro &scaron;os lieto&scaron;anas noteikumus, atkarībā no pārkāpuma rakstura vai sekām pārkāpējs saucams pie likumā noteiktās civiltiesiskās, administratīvās vai kriminālās atbildības.</p>\r\n\r\n<h3><strong>2. Lietotāja konta reģistrācija un slēg&scaron;ana</strong></h3>\r\n\r\n<p><strong>2.1.</strong> Lai kļūtu par reģistrētu Lietotāju, darba meklētājs vai darba devējs aizpilda Visidarbi eso&scaron;o reģistrācijas anketu.</p>\r\n\r\n<p><strong>2.2.</strong> Lietotājs apņemas paturēt noslēpumā un neizpaust tre&scaron;ām personām savus Lietotāja konta piekļuves datus &ndash; lietotājvārdu un paroli.</p>\r\n\r\n<p><strong>2.3.</strong> Visi Lietotāja personas dati tiek aizsargāti saskaņā ar Latvijas Republikā spēkā eso&scaron;ajiem normatīvajiem aktiem un netiek izpausti tre&scaron;ajām personām bez Lietotāja piekri&scaron;anas, izņemot Latvijas Republikas normatīvajos aktos paredzētos gadījumus, kad tos pieprasa Latvijas Republikas tiesībsargājo&scaron;ās iestādes.</p>\r\n\r\n<p><strong>2.4.</strong> Ja Lietotājs nepiekrīt Visidarbi lieto&scaron;anas noteikumiem un nevēlas turpmāk izmantot reģistrētam Lietotājam pieejamās iespējas, viņ&scaron; var atteikties no Lietotāja konta, nosūtot e-pastu ar pieprasījumu uz <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a>.</p>\r\n\r\n<h3><strong>3. Autortiesības, informācijas un satura materiālu publicē&scaron;ana</strong></h3>\r\n\r\n<p><strong>3.1.</strong> Visidarbi datu bāze (tuprmāk &ndash; Sistēma), visas rado&scaron;ās izstrādnes, ieskaitot dizainu, tekstus un programmatūras kodu, ir Visidarbi īpa&scaron;ums un autortiesību objekts.</p>\r\n\r\n<p><strong>3.2.</strong> Jebkur&scaron; Lietotājs izmanto informāciju, kas iegūta no Sistēmas, tikai lietotāja vajadzībām personāla vai darba meklē&scaron;anas nolūkā.</p>\r\n\r\n<p><strong>3.3.</strong> Lietotājs nedrīkst izdarīt jebkādas darbības, kas būtu vērstas uz Sistēmas pilnu vai daļēju kopē&scaron;anu, bojā&scaron;anu vai tās darbības traucē&scaron;anu, to skaitā izmantojot jebkuras datorprogrammas (aplikācijas, skriptus, komandrindu pieprasījumus u.c.).</p>\r\n\r\n<p><strong>3.4.</strong> Nesankcionēta informācijas, tai skaitā Sludinājumu, pārpublicē&scaron;ana no Visidarbi ir aizliegta, izņemot Sludinājumus, kas apkopoti no Avotiem. Ja vēlaties izmantot Visidarbi publicēto informāciju un/vai pārpublicēt Sludinājumus, lūdzu, nosūtiet e-pastu ar pieprasījumu uz <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a>.</p>\r\n\r\n<h3><strong>4. Sludinājuma pievieno&scaron;ana un izcel&scaron;ana</strong></h3>\r\n\r\n<p><strong>4.1.</strong> Lai pievienotu un/vai izceltu Sludinājumu Visidarbi, darba devējs var būt gan reģistrēts, gan nereģistrēts Lietotājs.</p>\r\n\r\n<p><strong>4.2.</strong> Sludinājuma teksts pievienojams latvie&scaron;u valodā un, ja darba devējs to uzskata par nepiecie&scaron;amu, sve&scaron;valodā &ndash; krievu un/vai angļu valodā.</p>\r\n\r\n<p><strong>4.3.</strong> Darba devējs Sludinājumā nedrīkst iekļaut diskriminējo&scaron;as prasības saskaņā ar Darba likumu.</p>\r\n\r\n<p><strong>4.4.</strong> Par Visidarbi ievietotā Sludinājuma informācijas saturu, tā atbilstību Darba likumam un citu Latvijas Republikā spēkā eso&scaron;o normatīvo aktu prasībām pilnā mērā atbild Sludinājumā minētais darba devējs.</p>\r\n\r\n<p><strong>4.5.</strong> Visidarbi patur tiesības labot vai dzēst Sludinājumu, kur&scaron; ir publicēts Visidarbi (izņemot Sludinājumu, kas tiek apkopots no Avota), kurā ir norādīta kļūdaina vai Latvijas Republikas normatīvajiem aktiem neatbilsto&scaron;a informācija, paziņojot par to darba devējam.</p>\r\n\r\n<p><strong>4.6.</strong> Sludinājuma pievieno&scaron;ana un/vai izcel&scaron;ana notiek uzreiz pēc apmaksas veik&scaron;anas par izvēlēto pakalpojumu, izvēloties atbilsto&scaron;u apmaksas veidu (Swedbank, SEB banka, Nordea, DNB banka, PayPal, VISA, Mastercard, American Express). Apmaksas problēmu gadījumā, lūdzu, nosūtiet e-pastu ar pieprasījumu uz <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a>.</p>', 1, NULL, '2013-12-19 09:34:39', '2014-01-12 20:41:20', NULL, NULL, NULL, 'lietosanas-noteikumi', NULL, 'lietosanas-noteikumi', 0, NULL, 0),
(NULL, 1, 70, 'ru', 'Условия использования', NULL, '<h3><strong>1. Общие правила пользования </strong></h3>\r\n\r\n<p><strong>1.1.</strong> Правила пользования порталом <a href="http://www.visidarbi.lv">www.visidarbi.lv</a> (далее в тексте &ndash; Visidarbi) обязательны для всех его Пользователей.</p>\r\n\r\n<p><strong>1.2. </strong>Пользователем Visidarbi (далее в тексте &ndash; Пользователь) является любое зарегистрированное или не зарегистрированное на Visidarbi физическое или юридическое лицо, посещающее Visidarbi и пользующееся предоставляемыми этим порталом услугами и возможностями.</p>\r\n\r\n<p><strong>1.3. </strong>Портал Visidarbi предоставляет всем своим Пользователям ряд услуг определенного содержания. Соискателям работы предлагается возможность просмотра и обобщения объявлений (далее в тексте &ndash; Объявления) с предложением работы, опубликованных работодателями на Visidarbi и на порталах третьих сторон (далее в тексте &ndash; Источники), а также получение Объявлений с соответствующими предложениями работы по электронной почте. Работодатели получают возможность публикации и выделения своих Объявлений на портале Visidarbi.</p>\r\n\r\n<p><strong>1.4.</strong> Зарегистрированным Пользователям, создавшим свой аккаунт&nbsp; Пользователя, помимо услуг и возможностей, предоставляемых незарегистрированным Пользователям, доступны и другие возможности. Соискатели работы могут сохранять интересующие их Объявления, историю поиска Объявлений, менять критерии отбора Объявлений для их отправки по электронной почте, в свою очередь работодатели &ndash; исправлять, удалять и копировать опубликованные Объявления.</p>\r\n\r\n<p><strong>1.5.</strong> Для соискателей работы услуги и возможности Visidarbi являются бесплатными, для работодателей &ndash; платными.</p>\r\n\r\n<p><strong>1.6.</strong> Портал Visidarbi не несет ответственности за содержание Объявлений, полученных от Источников. Visidarbi не может влиять и менять содержание этих Объявлений, поскольку Источники не находятся в ведении портала Visidarbi. Объявления, полученные от Источников, в результатах поиска Объявлений на портале отображаются автоматически, и портал Visidarbi не осуществляет проверку этих Объявлений. Портал Visidarbi не несет никакой ответственности за содержание, точность, полноту информации, законность, достоверность и надежность Объявлений, полученных от Источников.</p>\r\n\r\n<p><strong>1.7. </strong>Пользование порталом Visidarbi свидетельствует о полном согласии Пользователя соблюдать настоящие Правила, со всеми внесенными в них изменениями.</p>\r\n\r\n<p><strong>1.8.</strong> Пользователь несет полную ответственность за любую информацию, опубликованную им на портале Visidarbi.</p>\r\n\r\n<p><strong>1.9.</strong> Если Пользователь нарушил настоящие Правила, то в зависимости от характера или последствий нарушения, Пользователь может быть привлечен к гражданской, административной или уголовной ответственности, в порядке предусмотренным законодательством.</p>\r\n\r\n<h3><strong>2. Регистрация и закрытие аккаунта Пользователя</strong></h3>\r\n\r\n<p><strong>2.1.</strong> Чтобы стать зарегистрированным Пользователем, соискатель работы или работодатель должен заполнить анкету, помещенную на портале Visidarbi.</p>\r\n\r\n<p><strong>2.2.</strong> Пользователь обязуется сохранять секретность данных доступа к своему аккаунту Пользователя (имя и пароль Пользователя) и не разглашать их третьим лицам.</p>\r\n\r\n<p><strong>2.3.</strong> Все персональные данные Пользователя защищены в соответствии с действующими в Латвийской Республике нормативными актами и не разглашаются третьим лицам без согласия Пользователя, за исключением случаев, предусмотренных нормативными актами Латвийской Республики, когда данные запрашиваются правоохранительными органами Латвийской Республики.</p>\r\n\r\n<p><strong>2.4.</strong> Если Пользователь не согласен с Правилами использования портала Visidarbi и не желает далее использовать возможности, предлагаемые зарегистрированному Пользователю, он может отказаться от аккаунта Пользователя, отправив соответствующее заявление по адресу <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a>.</p>\r\n\r\n<h3><strong>3. Авторское право, публикация информации и содержания</strong></h3>\r\n\r\n<p><strong>3.1. </strong>База данных Visidarbi (далее в тексте &ndash; Система), все творческие разработки портала, в том числе, дизайн, тексты, а также код программного обеспечения, являются собственностью портала Visidarbi и охраняются авторским правом.</p>\r\n\r\n<p><strong>3.2. </strong>Пользователь обязуется использовать информацию, полученную в Системе, только с целью поиска Пользователем работы или работников.</p>\r\n\r\n<p><strong>3.3. </strong>Пользователь не имеет право производить какие-либо действия, направленные на полное или частичное копирование, порчу Системы, создание помех в работе Системы, использовать в отношении Системы какие-либо компьютерные программы (приложения, скрипты, запросы из командных строк и др.).</p>\r\n\r\n<p><strong>3.4. </strong>Запрещается несанкционированное дальнейшее распространение информации, в том числе Объявлений, из портала Visidarbi, за исключением Объявлений, полученных от Источников. Для использования информации и/или дальнейшего распространения Объявлений, помещенных на портале Visidarbi, просим отправить запрос по адресу <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a>.</p>\r\n\r\n<h3><strong>4. </strong><strong>Присоединение </strong><strong>и выделение Объявления</strong></h3>\r\n\r\n<p><strong>4.1. </strong>Присоединить и/или выделить Объявление о предложении работы может зарегистрированный или незарегистрированный Пользователь.</p>\r\n\r\n<p><strong>4.2.</strong> Текст Объявления составляется на латышском языке, а также, по усмотрению работодателя, &ndash; на русском и/или английском языке.</p>\r\n\r\n<p><strong>4.3.</strong> В соответствии с Законом о труде Объявление не должно содержать требований дискриминационного характера.</p>\r\n\r\n<p><strong>4.4. </strong>За содержание Объявления, опубликованного на портале Visidarbi, его соответствие Закону о труде и другим действующим нормативным актам Латвийской Республики полную ответственность несет работодатель, упомянутый в Объявлении.</p>\r\n\r\n<p><strong>4.5. </strong>Портал Visidarbi оставляет за собой право исправлять или удалять опубликованные на Visidarbi Объявления (за исключением Объявлений, полученных от Источников), в которых указана ошибочная информация или информация, не соответствующая действующим в Латвийской Республике нормативным актам, о чем&nbsp; извещается Работодатель.</p>\r\n\r\n<p><strong>4.6.</strong> Присоединение &nbsp;и/или выделение Объявления происходит сразу же после выполнения оплаты за выбранную услугу с указанием способа оплаты (посредством Swedbank, SEB banka, Nordea, DNB banka, PayPal, VISA, Mastercard, American Express). В случае возникновения проблем с оплатой, просим отправить запрос по адресу <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a>.</p>', 1, NULL, '2013-12-19 09:40:26', '2014-01-14 10:27:03', NULL, NULL, NULL, 'usloviya-ispolzovaniya', NULL, 'usloviya-ispolzovaniya', 0, NULL, 0),
(NULL, 1, 71, 'en', 'Terms of Use', NULL, '<h3><strong>1. General terms of use</strong></h3>\r\n\r\n<p><strong>1.1.</strong> Terms of use of website <a href="http://www.visidarbi.lv">www.visidarbi.lv</a> (hereinafter - Visidarbi) shall be binding on all its users.</p>\r\n\r\n<p><strong>1.2.</strong> Visidarbi user (hereinafter - the User) is any registered or non-registered private individual or legal person on Visidarbi who visits Visidarbi and uses its services and opportunities.</p>\r\n\r\n<p><strong>1.3.</strong> Visidarbi offers to all its Users certain content and services (for job seekers &ndash; collecting and viewing of published job advertisements (hereinafter &ndash; the Advertisements) by employers from the third-party websites (hereinafter &ndash; the Sources) and Visidarbi, ordering of suitable job offers to e-mail; for employers &ndash; posting and highlighting of Advertisements on Visidarbi).</p>\r\n\r\n<p><strong>1.4.</strong> For registered Users, who have created their own user account, in addition to the services and opportunities that are available to other non-registered Users, there are several other options (for job seekers &ndash; saving of interested Advertisements, searching history of Advertisements, changing of criteria for ordering of suitable job offers to e-mail; for employers &ndash; editing, deleting and copying of published Advertisements).</p>\r\n\r\n<p><strong>1.5.</strong> The services and opportunities provided by Visidarbi for job seekers are free of charge, while for employers - for a fee.</p>\r\n\r\n<p><strong>1.6.</strong> Visidarbi is not responsible for the Advertisements that are collected from the Sources. Visidarbi.lv has no possibilities to influence and manage the content of such Advertisements, because Visidarbi is not the owner of the Sources. Advertisements that are collected from the Sources are indexed in Visidarbi search results in an automated manner and Visidarbi does not screen these jobs. Visidarbi assumes no responsibility and disclaims all liability for the content, accuracy, completeness, legality, reliability or availability of any Advertisement collected from the Source.</p>\r\n\r\n<p><strong>1.7.</strong> The use of Visidarbi shall be considered as the full acceptance of each User for these terms including any amendments affecting them.</p>\r\n\r\n<p><strong>1.8.</strong> Each User is fully responsible for any information submitted by him on Visidarbi.</p>\r\n\r\n<p><strong>1.9.</strong> If the User fails to comply with these terms of use, the violator shall be held liable according to the civil law, administrative or criminal procedure based on the nature or consequences of the violation.</p>\r\n\r\n<h3><strong>2. Registration and closing of the User account</strong></h3>\r\n\r\n<p><strong>2.1.</strong> To become a registered User, a job seeker or employer shall need to fill in the registration form on Visidarbi.</p>\r\n\r\n<p><strong>2.2.</strong> The User shall undertake to keep in secret and not to disclose to third parties its User account access information - username and password.</p>\r\n\r\n<p><strong>2.3.</strong> All User personal data are protected in accordance with applicable laws and regulations of the Republic of Latvia and will not be disclosed to any third party without the User&#39;s consent, except the cases provided in the laws of the Republic of Latvia where it is required by law enforcement authorities of the Republic of Latvia.</p>\r\n\r\n<p><strong>2.4.</strong> If the User does not agree to the terms of use of Visidarbi and does not want to continue to use the registered User options available, he may withdraw from the User&#39;s account by sending an e-mail with a request to <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a>.</p>\r\n\r\n<h3><strong>3. Copyright, publication of information and content</strong></h3>\r\n\r\n<p><strong>3.1.</strong> Visidarbi database (hereinafter - the System), all the creative developments, including the design, texts and software code, are property and copyright object of Visidarbi.</p>\r\n\r\n<p><strong>3.2.</strong> Any User uses the information obtained from the System solely for the needs of the User intended at personnel or job search.</p>\r\n\r\n<p><strong>3.3.</strong> The User is not entitled to perform any actions aimed at full or partial copying, deterioration of the System of disturbance of its operation, including by using any software (applications, scripts, queries via command-line interfaces etc.).</p>\r\n\r\n<p><strong>3.4.</strong> Unauthorised republishing of the information, including Advertisements, from Visidarbi is prohibited, except Advertisements that are collected from the Sources. If you intend to use the information published on Visidarbi and/or republish Advertisements, please send an e-mail with a request to <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a>.</p>\r\n\r\n<h3><strong>4. Posting and highlighting of the Advertisement</strong></h3>\r\n\r\n<p><strong>4.1.</strong> To post and/or highlight the Advertisement on Visidarbi, an employer can be as registered or non-registered User.</p>\r\n\r\n<p><strong>4.2.</strong> The Advertisement text shall be inserted in Latvian and, if the employer considers it necessary also in foreign languages ​​- Russian and/or English.</p>\r\n\r\n<p><strong>4.3.</strong> An employer is prohibited to include discriminatory requirements in the Advertisement in accordance with the Labor Law.</p>\r\n\r\n<p><strong>4.4.</strong> The employer specified in the Advertisement bears full responsibility for the contents of the Advertisement information placed on Visidarbi, compliance thereof with the requirements of the Labour Law and other regulatory enactments valid in the Republic of Latvia.</p>\r\n\r\n<p><strong>4.5.</strong> Visidarbi reserves the right to edit or delete the Advertisement being published on Visidarbi (except if it is collected from the Source) that includes information that is faulty and not in accordance with the laws of the Republic of Latvia by notifying the employer.</p>\r\n\r\n<p><strong>4.6.</strong> Posting and/or highlighting of the Advertisement occurs immediately after the payment of the selected service is made by selecting the appropriate payment method (Swedbank, SEB banka, Nordea, DNB banka, PayPal, VISA, Mastercard, American Express). In case of problems during the payment process, please send an e-mail with a request to <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a>.</p>', 1, NULL, '2013-12-19 09:42:24', '2014-01-14 10:27:45', NULL, NULL, NULL, 'terms-of-use', NULL, 'terms-of-use', 0, NULL, 0),
(NULL, 1, 72, 'lv', 'Darba meklēšanas padomi', NULL, '<p>Jauna darba meklē&scaron;ana ir svarīgs process jebkura darba ņēmēja dzīvē, kas prasa laiku un pacietību, kā arī zināmas prasmes un zinā&scaron;anas. Lai darba meklē&scaron;anas process būtu veiksmīgs, esam sagatavoju&scaron;i jums vairākus noderīgus padomus - sākot ar CV sastādī&scaron;anu un beidzot ar to, kā uzvarēt darba intervijā un iegūt darba piedāvājumu.</p>', 1, NULL, '2014-03-12 10:46:17', '2014-03-12 12:20:05', 'Darba meklēšanas padomi, CV, motivācijas vēstule, karjera', NULL, NULL, 'darba-meklesanas-padomi', NULL, 'darba-meklesanas-padomi', 0, NULL, 0);
INSERT INTO `Document` (`image_id`, `country_id`, `page_id`, `locale`, `title`, `summary`, `content`, `enabled`, `publication_date`, `created_at`, `updated_at`, `seo_title`, `seo_description`, `seo_keywords`, `slug`, `special`, `slug_source`, `position`, `image_alt`, `is_mobile`) VALUES
(NULL, 1, 73, 'lv', 'CV rakstīšana', NULL, '<p><strong><img alt="" src="http://www.cv.lv/cont_img/text_img/CV_writing_example.jpg" style="width: 245px; height: 167px; float: right;" />CV (Curriculum Vitae)</strong> ir rakstiski izklāstīta īsa autobiogrāfija, kurā cilvēkam ir jāuzrāda sava kontaktinformācija, kā arī informācija par savām iemaņām, darba pieredzi un izglītību.<br />\r\n<br />\r\nCV ir Tavs pirmais kontakts ar iespējamo darba devēju, un tam uzreiz ir jāpiesaista darba devēja uzmanību un jāparāda, kādēļ būtu vērts Tevi aicināt uz darba interviju. Sākotnējā atlasē darba devēji katram CV parasti velta dažas sekundes, tāpēc ir svarīgi lai Tavs CV izskatītos profesionāli un atspoguļotu patiesu un darba devējam interesējo&scaron;o informāciju par Tavām iemaņām un kvalifikāciju. CV ir Tava prezentācija par Tevi pa&scaron;u un ja tas būs nevērīgi sastādīts, tad tikai viens cilvēks spēs uzņemties atbildību par to, ka netiek aicināts uz pārrunām vai tamlīdzīgi, un tas būsi Tu pats. Tāpēc CV sagatavo&scaron;anai laiks ir jāvelta rūpīgi, lai izlasot savu CV, pa&scaron;am būtu atziņa: &quot;Jā, ar viņu es gribētu tikties klātienē un izrunāt viņa darba pieredzi&quot;, protams, būtisks ir arī noformējums un informācijas pasnieg&scaron;anas valoda un termini.<br />\r\n&nbsp;</p>\r\n\r\n<p class="bodytext"><b>Pirms raksti vai pielāgo savu CV:</b></p>\r\n\r\n<ul>\r\n	<li>noskaidro pieejamo informāciju par uzņēmumu/iestādi&nbsp;un vakanci, uz kuru vēlies pieteikties;</li>\r\n	<li>izpēti konkrēto nodarbinātības jomu &ndash; kāda izglītība, prasmes un pieredze ir nepiecie&scaron;ama darbam &scaron;ajā jomā un kas no tā ir minēts&nbsp; darba sludinājumā (ja tāds ir), uz kuru tu atsaucies;</li>\r\n	<li>vēlreiz pārskati savas prasmes un spējas saistībā ar izglītības procesā vai aktīvā darbībā iegūto pieredzi, zinā&scaron;anām; apdomā, kas no tā visa ir aktuāls, lai iegūtu interesējo&scaron;o vakanci?</li>\r\n</ul>\r\n\r\n<p class="bodytext"><b>CV veidi:</b></p>\r\n\r\n<ul>\r\n	<li><font color="#F5AD00"><strong>Hronoloģiskais CV: </strong></font>visbiežāk izmantotā CV forma. Hronoloģiskajā CV akcents tiek likts uz secīgu iegūtās izglītības un darba pieredzes uzskaitījumu. Ieraksti tiek veikti, sākumā minot jaunākos izglītības un darba pieredzes datus. &Scaron;o CV ieteicams izvēlēties tad, ja darba pieredze veidojusies vienmērīgi, bez lieliem pārtraukumiem un ja nav strauji mainītas profesionālās darbības jomas. Hronoloģiskā CV forma nedod iespēju īpa&scaron;i izcelt kādu no iegūtajām profesionālajām pieredzēm. &Scaron;ī veida CV ir īpa&scaron;i efektīvs tad, ja ir iegūta stabila, vērā ņemama darba pieredze un izglītība.</li>\r\n	<li><font color="#F5AD00"><strong><em>Europass CV</em>: </strong></font>standartizēta CV forma, kas pieņemta Eiropas Savienības valstīs. Tā izmanto&scaron;ana atvieglo kvalifikāciju salīdzinā&scaron;anu, kas pie&scaron;ķirtas dažādās Eiropas Savienības valstīs. Izmantojot <i>Europass</i> <a href="http://www.europass.lv/" target="_blank">interneta vietni</a>, tie&scaron;saistē var aizpildīt CV formu jebkurā no Eiropas Savienības valodām. Kopumā, <i>Europass CV</i> pēc uzbūves ir līdzīgs hronoloģiskajam CV. <i>Europass CV</i> forma at&scaron;ķiras ar to, ka ir pievienota sadaļa, kurā izsmeļo&scaron;i var aprakstīt prasmes, kā arī - ir skaidri noteikti kritēriji detalizētam valodu zinā&scaron;anu līmeņa novērtējumam. &Scaron;o standartizēto CV formu ir ieteicams izmantot, piesakoties uz vakancēm valsts sektorā un starptautiskajās institūcijās, organizācijās.</li>\r\n	<li>\r\n	<div><font color="#F5AD00"><strong>Funkcionālais CV: </strong></font>par atskaites punktu tiek izvēlētas un aprakstītas personīgās prasmes, kompetences un sasniegumi, minot, kā tie iegūti. Funkcionālais CV dod iespēju ļoti pārskatāmi izcelt specifiskās prasmes, praktisko pieredzi, tādējādi pieskaņojot savu pieteikumu konkrētam darbam - darba pienākumiem, kompetencēm.&nbsp;Funkcionālā CV formu īpa&scaron;i ieteicams izvēlēties gadījumos, kad ir uzkrāta profesionālā pieredze dažādās profesionālajās jomās, darbos, bet nav atbilsto&scaron;as izglītības, kā arī gadījumos, kad bieži mainīts darbs vai ilgsto&scaron;i nav bijis darba.</div>\r\n	</li>\r\n	<li><font color="#F5AD00"><strong>Kombinēts CV:</strong></font><b> </b>CV forma, kas pamatā ir veidota pēc funkcionālā CV parauga, sākumā uzsverot prasmes, kompetences, sasniegumus, bet beigās tiek pievienota darba vēsture kā hronoloģiskajā CV. Kombinētā CV forma ir veids, kā secīgi minēt visus tos datus, kas apliecina iegūto izglītību, pieredzi, tajā pa&scaron;ā laikā ļauj izcelt noteiktas kompetences, kas īpa&scaron;i svarīgas izvēlētajā darbības jomā.</li>\r\n</ul>\r\n\r\n<p class="bodytext"><b>Ieteikumi Tavam CV:</b></p>\r\n\r\n<ul>\r\n	<li><strong>Koncentrējies uz būtisko! </strong>CV jābūt īsam: viena, divas lappuses ir pietiekams apjoms, trīs lappuses ir maksimums.</li>\r\n	<li><strong>Raksti skaidri un konkrēti!</strong> Raksti īsiem teikumiem, akcentē būtiskos aspektus savā izglītībā un darba pieredzē. Ja mācībās vai karjerā ir pārtraukumi, paskaidro, kāpēc tie radu&scaron;ies.</li>\r\n	<li><strong>Pielāgo savu CV tam amatam, uz kuru pretendē!</strong> Pirms nosūti CV darba devējam, pārbaudi, vai CV atbilst izvirzītajām prasībām. Izglītību un darba pieredzi, kas neatbilst konkrētai vakancei, CV var arī neiekļaut.</li>\r\n	<li><strong>Uzsver savas priek&scaron;rocības</strong>atbilsto&scaron;i konkrētajā darba piedāvājumā izvirzītajām&nbsp;prasībām.</li>\r\n	<li><strong>Ja Tava darba pieredze ir neliela,</strong> vispirms apraksti iegūto izglītību, īpa&scaron;i izceļot prakses vietas, vai arī sākumā izcel visas nozīmīgākās prasmes, iemaņas, pieredzi, aprakstot, kādās studijās, kādās profesionālajās darbībās tās ir iegūtas.</li>\r\n	<li><strong>Necenties uzlabot savu CV ar izdomājumiem!</strong> Rēķinies, ka tie var atklāties intervijas laikā.</li>\r\n	<li><strong>Pievērs uzmanību CV noformējumam!</strong> Apraksti savas prasmes skaidri un loģiski tā, lai izceltos tavas priek&scaron;rocības. Pievērs uzmanību pareizrakstībai un interpunkcijai. Izmanto vienotu stilu teksta izkārtojumam un burtu veidam visā dokumentā.</li>\r\n	<li><strong>Pārbaudi savu CV pēc uzrakstī&scaron;anas!</strong> Izlabo visas pareizrakstības kļūdas un pārbaudi, vai CV uzrakstīts skaidri un loģiski. Palūdz vēl kādam izlasīt savu CV, lai pārliecinātos, ka tā saturs ir skaidrs un viegli saprotams.</li>\r\n</ul>', 1, NULL, '2014-03-12 11:12:40', '2014-03-13 12:38:58', 'CV rakstīšana', NULL, 'CV paraugs, CV rakstīšana, kā uzrakstīt CV', 'cv-rakstisana', NULL, 'cv-rakstisana', 0, NULL, 0),
(NULL, 1, 74, 'lv', 'Motivācijas / pieteikuma vēstule', NULL, '<p><img alt="" src="http://www.cv.lv/cont_img/text_img/application.jpg" style="width: 300px; height: 199px; float: right;" />Piesakot savu kandidatūru uz kādu darba vietu, darba meklētājam bieži vien kopā ar CV ir jānosūta arī motivācijas jeb pieteikuma vēstule. Ar motivācijas vēstuli Tu parādi potenciālajam darba devējam savu piemērotību un motivāciju sākt darbu iecerētajā vakancē. Motivācijas vēstulē ievēro lieti&scaron;ķas sarakstes pamatprincipus: adresāta koordinātes lapas aug&scaron;ējā labajā stūrī, zemāk &ndash; nosūtītāja adrese, kontaktinformācija, datums. Motivācijas vēstuli centies adresēt konkrētam cilvēkam uzņēmumā, kurā piesakies darbā. Ja nezini konkrētu personu, vari izmantot uzrunu &quot;Cien. kundzes/ A.god. kungi&quot; vai gluži vienkār&scaron;i adresēt to uzņēmuma personāldaļai, vai noformēt vēstuli kā pieteikumu.<br />\r\n<br />\r\n<strong>Pirmajā vēstules rindkopā</strong> sniedz atsauci uz informācijas avotu, no kura uzzināji par vakanci.<br />\r\n<br />\r\n<strong>Otrajā</strong> &ndash; pietiekami izvērsti demonstrē savu atbilstību vakancei. Apraksti, kāpēc esi piemērots &scaron;im amatam, ko līdzīgu jau esi darījis, kādas ir Tavas īpa&scaron;ās iemaņas un sasniegumi. Atrodi savu konkurētspējīgo priek&scaron;rocību un nekautrējies par to pastāstīt potenciālajam darba devējam. Akcentē, kāpēc esi ieinteresēts strādāt &scaron;ajā uzņēmumā, kāds varētu būt Tavs ieguldījums tā darbībā un attīstībā. Ja Tev vēl nav darba pieredzes, &scaron;eit iederas informācija par citiem Taviem sasniegumiem, kas apliecina piemērotību darbam.<br />\r\n<br />\r\n<strong>Tre&scaron;ā rindkopa</strong> ir vēstules nobeigums, kurā norādi, ka Tu priecātos saņemt uzaicinājumu uz interviju, lai klātienē varētu pārrunāt Tavu piemērotību konkrētajai vakancei.<br />\r\n<br />\r\nRakstot motivācijas vēstuli, atceries &ndash; nekā lieka un tikai patiesību. Rūpīgi pārdomā, vai sniegtā informācija patie&scaron;ām raksturo Tavas prasmes, zinā&scaron;anas, darba pieredzi.<br />\r\n<br />\r\nLielākā kļūda, ko darba meklētāji pieļauj, rakstot motivācijas vēstules, ir nespēja sasaistīt savu iepriek&scaron;ējo pieredzi ar nākotnes darba prasībām. Mēs aprakstam to, ko mums patīk darīt, kas vislabāk padodas, taču aizmirstam par to, ka darba devējam ir konkrētas prasības un vajadzības &scaron;ai vakancei (sludinājums mudž no &scaron;īm lietām, atliek tikai sludinājumu rūpīgi izlasīt) un viņ&scaron; arī grib saprast, cik labi mēs spēsim tikt galā ar paredzētajiem darbiem. Lai sagatavotu maksimāli pārliecino&scaron;u vēstuli, veic izpēti par uzņēmumu un tā piedāvāto vakanci. Jo vairāk zināsi par potenciālo darba vietu, jo labāk spēsi demonstrēt savu atbilstību vēlamajam amatam.<br />\r\n<br />\r\nLai arī vēstulē ir jāievēro lieti&scaron;ķas sarakstes pamatprincipi, ar tiem nepārspīlē &ndash; vēstulei ir jābūt vienlaikus gan lieti&scaron;ķai, gan personiskai un optimistiskai. Tai ir jāspēj piesaistīt Tavu potenciālo darba devēju, lai Tevi pamanītu uz pārējo pretendentu fona.<br />\r\n<br />\r\nVēstules noformējums:<br />\r\n- 1 A4 lapaspuse;<br />\r\n- datordruka, fonta lielums &ndash; 12pt;<br />\r\n- tekstam jābūt pārskatāmam, labi izvietotam.<br />\r\n<br />\r\n<strong>Pirms nosūtī&scaron;anas vēstuli rūpīgi pārlasi, jo neuzmanības, stilistiskās vai gramatiskās kļūdas var krietni sabojāt priek&scaron;statu. </strong></p>', 1, NULL, '2014-03-12 11:22:23', '2014-03-13 12:36:55', 'Motivācijas / pieteikuma vēstule', NULL, 'Motivācijas vēstules paraugs, Motivācijas vēstules rakstīšana, Pieteikuma vēstules paraugs, Pieteikuma vēstules rakstīšana', 'motivacijas-vestule', NULL, 'motivacijas-vestule', 0, NULL, 0),
(NULL, 1, 75, 'lv', 'Darba intervija', NULL, '<p>Darba intervija ir divu vai vairāku vienlīdzīgu profesionāļu diskusija ar mērķi <img alt="" src="http://www.cv.lv/cont_img/text_img/job-interview.jpg" style="float: right; width: 300px; height: 200px;" />noskaidrot abpusēju atbilstību izvirzītajām prasībām. Darba devēja mērķis &ndash; ir noskaidrot vai attiecīgais kandidāts būs spējīgs apmierināt uzņēmuma vajadzības un sasniegt viņam uzliktos mērķus, savukārt darba meklētājs noskaidro vai viņ&scaron; spēs &scaron;os mērķus sasniegt, vai tie sakrīt ar viņa mērķiem un vai atalgojums par ieguldījumu ir atbilsto&scaron;s kandidāta vēlmēm. Vai vienkār&scaron;āk &ndash; puses vienojas par pakalpojumu un atlīdzību.<br />\r\n<br />\r\n<strong>Gatavojoties darba intervijai:</strong></p>\r\n\r\n<ul>\r\n	<li>ievāc informāciju par konkrēto uzņēmumu, pārstāvēto nozari, kā arī konkrēto amatu, uz kuru kandidē. Informāciju par uzņēmumu var meklēt internetā, masu medijos vai iegūt no uzņēmumā strādājo&scaron;iem draugiem, vai paziņām;</li>\r\n	<li>pārlasi savu CV un motivācijas vēstuli. Intervijas jautājumi pārsvarā tiks balstīti uz tajos sniegtajiem datiem;</li>\r\n	<li>centies pārdomāt un sagatavot atbildes uz standartjautājumiem, piemēram: &quot;Pastāstiet, lūdzu, par sevi!&quot;, &quot;Kāpēc vēlaties &scaron;o darbu?&quot;, &quot;Kāds būtu Jūsu ieguldījums mūsu uzņēmumā?&quot;, &quot;Kāpēc esat labāks kandidāts par citiem?&quot;;</li>\r\n	<li>sagatavo savus jautājumus par darba procesu, uzņēmumu, darba režīmu, karjeras iespējām. Ar tiem apliecināsi savu ieinteresētību.</li>\r\n</ul>\r\n\r\n<p>Rezumējot, <strong>veiksmīgas intervijas galvenais priek&scaron;noteikums</strong> ir iepriek&scaron;ēja rūpīga sagatavo&scaron;anās &ndash; sludinājuma (pienākumu un prasību) izstudē&scaron;ana, informācijas ievāk&scaron;ana par uzņēmumu, pārdomātas atbildes uz klasiskiem jautājumiem, pozitīva un profesionāla izturē&scaron;anās intervijas laikā, kā arī intereses izrādī&scaron;ana par nākamo darbu.</p>', 1, NULL, '2014-03-12 11:28:10', '2014-03-12 11:45:24', 'Darba intervija', NULL, 'Darba intervija, Darba intervijas jautājumi', 'darba-intervija', NULL, 'darba-intervija', 0, NULL, 0),
(NULL, 1, 76, 'lv', 'CV paraugs', NULL, '<p>Piedāvājam iepazīties ar populārākajiem CV paraugiem:</p>\r\n\r\n<p><a href="http://www.visidarbi.lv/uploads/media/document/0001/01/852f89dca5c15d17d7e57830cc07784e8399e505.pdf" onclick="window.open(this.href, '''', ''resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no,width=600,height=800''); return false;"><img height="30" src="http://www.cv.lv/cont_img/text_img/pdf_icon.jpeg" width="30" /></a> <a href="http://www.visidarbi.lv/uploads/media/document/0001/01/852f89dca5c15d17d7e57830cc07784e8399e505.pdf" onclick="window.open(this.href, '''', ''resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no,width=600,height=800''); return false;"><strong> Hronoloģiskā CV paraugs</strong></a></p>\r\n\r\n<p><a href="http://www.visidarbi.lv/uploads/media/document/0001/01/30fdbbe4162c108b7625a059c3c40888fd7629fa.pdf" onclick="window.open(this.href, '''', ''resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no,width=600,height=800''); return false;"><img height="30" src="http://www.cv.lv/cont_img/text_img/pdf_icon.jpeg" width="30" /></a> <a href="http://www.visidarbi.lv/uploads/media/document/0001/01/30fdbbe4162c108b7625a059c3c40888fd7629fa.pdf" onclick="window.open(this.href, '''', ''resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no,width=600,height=800''); return false;"><strong>Europass CV paraugs</strong></a></p>\r\n\r\n<p><a href="http://www.visidarbi.lv/uploads/media/document/0001/01/223765533ed65bdac31cb127391fb84473cf9b88.pdf" onclick="window.open(this.href, '''', ''resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no,width=600,height=800''); return false;"><img height="30" src="http://www.cv.lv/cont_img/text_img/pdf_icon.jpeg" width="30" /></a> <a href="http://www.visidarbi.lv/uploads/media/document/0001/01/223765533ed65bdac31cb127391fb84473cf9b88.pdf" onclick="window.open(this.href, '''', ''resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no,width=600,height=800''); return false;"><strong> Funkcionālā CV paraugs</strong></a></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Pla&scaron;āka informācija par CV veidiem un ieteikumiem CV rakstī&scaron;anā <a href="http://www.visidarbi.lv/document/cv-rakstisana">&scaron;eit &raquo;</a></strong></p>\r\n\r\n<p>&nbsp;</p>', 1, NULL, '2014-03-13 12:58:26', '2014-03-27 16:28:26', 'CV paraugs', NULL, 'CV paraugs', 'cv-paraugs', NULL, 'cv-paraugs', 0, NULL, 0),
(NULL, 1, 77, 'lv', 'Darba piedāvājumu analīze', NULL, '<p>Pēc tam, kad interesējo&scaron;ais darba piedāvājums ir atrasts, ir ļoti būtiski izvērtēt to, lai varētu novērtēt vai esi prasībām atbilsto&scaron;s kandidāts un vai konkrētais darba piedāvājums ir piemērots Tev. Tāpat arī rūpīga darba piedāvājuma izpēte vēlāk Tev palīdzēs sastādīt motivācijas vēstuli un sagatavoties darba intervijai.<br />\r\n<br />\r\nIz&scaron;ķir divu veidu sludinājumus &ndash; <strong>atklātos</strong>, kad sludinājumā ir norādīts darba devējs, un <strong>anonīmos</strong>, kad darba devējs nav minēts (saskaņā ar izmaiņām Darba likumā 2010.gada martā, anonīmajiem sludinājumiem ir jābūt norādei vismaz par personāla atlases veicēju).<br />\r\n<br />\r\n<u><b><img alt="" src="http://www.cv.lv/cont_img/text_img/job_analysis.jpg" style="width: 245px; height: 168px; float: right;" />Sludinājumam vajadzētu būt iekļautām sekojo&scaron;ām sastāvdaļām:</b></u><br />\r\n1) uzņēmuma apraksts;<br />\r\n2) vakances nosaukums;<br />\r\n3) darba apraksts - obligātās un vēlamās prasības kandidātiem;<br />\r\n4) labumu piedāvājums;<br />\r\n5) darba vietas norāde un noslogojums (pilna slodze/darba vietas adrese);<br />\r\n6) norāde par konkursa kārtību;<br />\r\n7) kontaktinformācija;<br />\r\n8) pieteik&scaron;anās kārtība (laiks līdz kuram var pieteikties un dokumenti, kuri jāsūta).<br />\r\n<br />\r\n<strong>Kam jāpievēr&scaron; uzmanība</strong><br />\r\nIr ļoti svarīgi pievērst uzmanību sadaļai par konkursa kārtību &ndash; kādā valodā jāsūta CV un motivācijas vēstule, kādai ir jābūt norādei nosūtot pieteikumu, kā arī kādas ir papildus prasības, piemēram, kas jāiekļauj motivācijas vēstulē, kāda papildus informācija jāpievieno, utt. Ļoti bieži, ja pieteikumi tiek saņemti neatbilsto&scaron;ā valodā &ndash; tie netiek izskatīti!<br />\r\n<br />\r\n<strong>Ko darīt, ja sludinājumā nav norādīts pieteikumu saņem&scaron;anas termiņ&scaron;?</strong><br />\r\nJa izsludināta vakance Tevi ir ieinteresējusi, bet potenciālais darba devējs nav norādījis termiņu, līdz kuram var iesūtīt pieteikumus, tad ieteicams ir sazināties ar kontaktpersonu telefoniski vai rakstiski un noskaidrot vai izsludinātais konkurss ir aktīvs un līdz kuram datumam tiek pieņemti pieteikumi.</p>', 1, NULL, '2014-03-13 13:57:01', '2014-03-13 13:59:03', 'Darba piedāvājumu analīze', NULL, 'Darba piedāvājumu analīze', 'darba-piedavajumu-analize', NULL, 'darba-piedavajumu-analize', 0, NULL, 0),
(NULL, 1, 78, 'lv', 'Darba interviju kļūdas', NULL, '<p>Tipiskākās kļūdas, kādēļ kandidāti izgāžas darba intervijās ir: nepareiza apģērba izvēle, sliktas atsauksmes par saviem iepriek&scaron;ējiem darba devējiem, neieinteresētība, iedomīgums, nepietiekamas vai neprecīzas atbildes uz konkrētiem jautājumiem un jautājumu neuzdo&scaron;ana.<br />\r\n<br />\r\n<strong>Galvenie problēmu tipi ir sekojo&scaron;i:</strong><br />\r\n<br />\r\n<strong>Neieinteresētība </strong><br />\r\n&bull; zinā&scaron;anu trūkums par uzņēmumu, amatu, pienākumiem;<br />\r\n&bull; jautājumu neuzdo&scaron;ana;<br />\r\n&bull; intereses un vēlē&scaron;anās neizrādī&scaron;ana par konkrēto vakanci intervijas beigās;<br />\r\n&bull; follow-up e-pasta nenosūtī&scaron;ana pēc intervijas;<br />\r\n&bull; nevēlē&scaron;anās strādāt virsstundas, vai darīt rutīnas darbus;<br />\r\n&bull; pārāk augstas prasības pret darba devēju, nevēlē&scaron;anās sākt ar zemāko pakāpienu;<br />\r\n&bull; nevēlē&scaron;anās strādāt komandā.<br />\r\n<br />\r\n<strong><img alt="" src="http://www.cv.lv/cont_img/text_img/running-late-for-a-job-interview.jpg" style="width: 300px; height: 197px; float: right;" />Profesionalitātes trūkums</strong><br />\r\n&bull; gramatikas kļūdas CV;<br />\r\n&bull; koncentrē&scaron;anās uz naudu un labumiem, atalgojuma jautājuma uzdo&scaron;ana nepiemēroti ātri;<br />\r\n&bull; iera&scaron;anās uz &quot;nopratinā&scaron;anu&quot;, nevis diskusijas veido&scaron;ana un jautājumu uzdo&scaron;ana;<br />\r\n&bull; intervijas kavē&scaron;ana;<br />\r\n&bull; nabadzīga, piesārņota (patiesībā, īstenībā, teiksim) valoda, slenga vai vienkār&scaron;runas lieto&scaron;ana (tobi&scaron;, doķis), pamazināmo formu lieto&scaron;ana (dokumentiņ&scaron;, klientiņ&scaron;);<br />\r\n&bull; nespēja savu iepriek&scaron;ējo darba pieredzi sasaistīt ar nākotnes darba prasībām;<br />\r\n&bull; pārmērīga profesionālās terminoloģijas lieto&scaron;ana, ja intervijā piedalās ne Jūsu nozares pārstāvji;<br />\r\n&bull; savu uzskatu deklarē&scaron;ana.<br />\r\n<br />\r\n<strong>Negatīvisms</strong><br />\r\n&bull; slikta stāstī&scaron;ana par patreizējo vai biju&scaron;o darba devēju, tie&scaron;o vadītāju vai jebkuru citu cilvēku;<br />\r\n&bull; sūdzē&scaron;anās, žēlo&scaron;anās, citu vaino&scaron;ana savās neveiksmēs;<br />\r\n&bull; aizspriedumainība;<br />\r\n&bull; stūrgalvība, ietiepība, savu uzskatu, viedokļa uzspie&scaron;ana, takta trūkums;<br />\r\n&bull; nespēja uzklausīt kritiku;<br />\r\n<br />\r\n<strong>Nepietiekama sagatavo&scaron;anās</strong><br />\r\n&bull; informācijas neievāk&scaron;ana par uzņēmumu (nozare, lielums, mērķi, filosofija, utt.);<br />\r\n&bull; sludinājuma rūpīga neizstudē&scaron;ana;<br />\r\n&bull; zinā&scaron;anu un izpratnes trūkums par amata pienākumiem, prasībām;<br />\r\n&bull; nesagatavo&scaron;anās atbildēt uz klasiskiem jautājumiem par motivāciju pieteikties, darba uzteik&scaron;anas iemesliem, savām stiprajām pusēm;<br />\r\n&bull; nevērīga attieksme telefona sarunā, atbildē uz e-pastu, slikti aizpildītas pieteikuma formas vai jebkura cita veida komunikācijā ar uzņēmumu vai rekrūteriem.<br />\r\n<br />\r\n<strong>Nedabiska izturē&scaron;anās</strong><br />\r\n&bull; samākslota uzvedība;<br />\r\n&bull; meli CV, intervijas laikā;<br />\r\n&bull; iepriek&scaron; iestudētas runas lieto&scaron;ana;<br />\r\n&bull; atbildes &quot;no mācību grāmatas&quot;;<br />\r\n&bull; savu negatīvo īpa&scaron;ību pārvēr&scaron;ana pozitīvās īpa&scaron;ībās (godīgums).<br />\r\n<br />\r\n<strong>Koncentrē&scaron;anās uz sevi (egocentrisms)</strong><br />\r\n&bull; intervētāja pārtrauk&scaron;ana;<br />\r\n&bull; pārāk daudz jautājumu uzdo&scaron;ana;<br />\r\n&bull; iedomīgums, agresivitāte, &quot;viszinī&scaron;a&quot; attieksme;<br />\r\n&bull; pārāk liela atalgojuma prasī&scaron;ana, nekā &scaron;ī pozīcija ir vērta;<br />\r\n&bull; izplū&scaron;ana stāstījumā, pārāk garas atbildes;<br />\r\n&bull; liekas, personīgas informācijas izpau&scaron;ana;<br />\r\n&bull; intervētāja laika necienī&scaron;ana;<br />\r\n&bull; familiaritāte, izturē&scaron;anās pret intervētāju kā pret senu draugu, &quot;tu&quot; uzruna.<br />\r\n<br />\r\n<strong>Uzvedības problēmas</strong><br />\r\n&bull; pārlieka emocionalitāte;<br />\r\n&bull; izmisuma izrādī&scaron;ana;<br />\r\n&bull; rupjība;<br />\r\n&bull; joki.<br />\r\n<br />\r\n<strong>Pa&scaron;pārliecinātības trūkums</strong><br />\r\n&bull; nesmaidī&scaron;ana, noslēgtības demonstrē&scaron;ana;<br />\r\n&bull; aprautas, neizvērstas atbildes (jā, nē);<br />\r\n&bull; jautājuma nepārjautā&scaron;ana vai nelūg&scaron;ana to pārfrāzēt, ja Jūs nesaprotat jautājumu;<br />\r\n&bull; nevienlīdzības izrādī&scaron;ana, izturē&scaron;anās kā zemākstāvo&scaron;am, mazvērtīgākam;<br />\r\n&bull; stresa izrādī&scaron;ana.<br />\r\n<br />\r\n<strong>Neverbālās komunikācijas problēmas </strong><br />\r\n&bull; rokasspiediens (ļengans, pārāk cie&scaron;s satvēriens, roka tiek pasniegta sēžot);<br />\r\n&bull; izvairī&scaron;anās no acu kontakta;<br />\r\n&bull; ārējais izskats;<br />\r\n&bull; neatbilsto&scaron;s apģērbs (džinsu bikses vai otrādi &ndash; vakarkleita);<br />\r\n&bull; nekārtīgs, netīrs apģērbs;<br />\r\n&bull; uzmācīgas smaržas vai nemazgā&scaron;anās sekas;<br />\r\n&bull; &scaron;ļaugana poza un neadekvāta ķermeņa valoda;<br />\r\n&bull; runā&scaron;ana pa mobilo telefonu intervijas laikā;<br />\r\n&bull; uzpīpē&scaron;ana pirms intervijas;<br />\r\n&bull; dīdī&scaron;anās, kāju &scaron;ūpo&scaron;ana, u.c. &quot;nekontrolētas darbības&quot; intervijas laikā.</p>', 1, NULL, '2014-03-13 14:05:06', '2014-03-13 14:05:06', 'Visbiežākās kļūdas darba intervijās', NULL, 'Darba interviju kļūdas', 'darba-interviju-kludas', NULL, 'Darba interviju kļūdas', 0, NULL, 0),
(NULL, 1, 79, 'lv', 'Mūsu pakalpojumi', NULL, '<p style="position:relative; top:10px;"><a href="http://www.visidarbi.lv">Visidarbi.lv</a> ir viens no straujāk augo&scaron;ajiem darba sludinājumu portāliem Latvijā, kas sniedz iespēju darba devējiem publicēt un/vai izcelt vakances par zemākajām cenām tirgū, tādējādi tas ir īpa&scaron;i piemērots mazajiem un vidējiem uzņēmumiem.</p>\r\n\r\n<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n			<p style="position:relative; top:-10px;"><span style="font-size:14.0pt;"><span style="color:#000000;"><strong>Darba sludinājuma publicē&scaron;ana</strong></span></span></p>\r\n\r\n			<ul>\r\n				<li><strong>4 dažāda veida sludinājumi</strong> atbilsto&scaron;i personāla meklē&scaron;anas vajadzībām.</li>\r\n				<li>Sludinājumu iespējams<strong> ērti un ātri</strong> publicēt, izmantojot 4 dažādas sludinājumu formas (standarta, HTML, attēla/pdf, brīvā teksta).</li>\r\n				<li>Sludinājums <strong>papildus tiek izcelts</strong> amata un atra&scaron;anās vietas kategorijā, kā arī meklē&scaron;anas rezultātos.</li>\r\n				<li>Sludinājumu iespējams <strong>publicēt arī pa&scaron;am</strong>, veicot apmaksu tie&scaron;saistē ar bankas pārskaitījumu, kredītkarti vai PayPal, tādējādi <strong>samazinot izmaksas un laiku</strong>.</li>\r\n			</ul>\r\n			</td>\r\n			<td colspan="2"><img alt="" src="http://visidarbi.lv/uploads/media/editor/VD_sludinajums2.png" style="width: 400px; height: 222px;" /></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<table border="1" cellpadding="1" cellspacing="1" style="position:relative; top:-30px;">\r\n	<thead>\r\n		<tr>\r\n			<th scope="col" style="text-align: left;">Pakalpojums</th>\r\n			<th scope="col" style="text-align: left;"><strong>Standarta cena</strong></th>\r\n			<th scope="col" style="text-align: left;"><span style="color:#F6AE01;"><strong>Tie&scaron;saistes cena*</strong></span></th>\r\n		</tr>\r\n	</thead>\r\n	<tbody>\r\n		<tr>\r\n			<td>1 darba sludinājums &ndash; 14 dienas</td>\r\n			<td>30 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>20 EUR</strong></span> - <a href="http://visidarbi.lv/darba-sludinajumi/pievienot/solis-1">pasūtīt</a></td>\r\n		</tr>\r\n		<tr>\r\n			<td>1 darba sludinājums &ndash; 30 dienas</td>\r\n			<td>40 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>30 EUR</strong></span> - <a href="http://visidarbi.lv/darba-sludinajumi/pievienot/solis-1">pasūtīt</a></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Neierobežots skaits darba sludinājumu &ndash; 14 dienas</td>\r\n			<td>50 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>35 EUR</strong></span> - <a href="http://visidarbi.lv/darba-sludinajumi/pievienot/solis-1">pasūtīt</a></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Neierobežots skaits darba sludinājumu &ndash; 30 dienas</td>\r\n			<td>60 EUR</td>\r\n			<td><strong><span style="color:#F6AE01;">45 EUR</span></strong> - <a href="http://visidarbi.lv/darba-sludinajumi/pievienot/solis-1">pasūtīt</a></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<table border="0" cellpadding="0" cellspacing="0" style="position:relative; top:-40px;">\r\n	<tbody>\r\n		<tr>\r\n			<td><span style="font-size:14.0pt;"><span style="color:#000000;"><strong>Darba sludinājuma izcel&scaron;ana</strong></span></span><br />\r\n			<br />\r\n			<span style="color:#000000;"><u><strong>Sludinājuma izcel&scaron;ana kategorijā</strong></u></span>\r\n\r\n			<ul>\r\n				<li>Sludinājuma izcel&scaron;ana <a href="http://www.visidarbi.lv">visidarbi.lv</a> amata un atra&scaron;anās vietas kategorijā, kā arī meklē&scaron;anas rezultātos (līdz 30 dienām).</li>\r\n				<li>Izcelt iespējams no cita resursa (piemēram, <a href="http://www.cv.lv">cv.lv</a>) indeksēto sludinājumu.</li>\r\n				<li>Sludinājumiem, kas publicēti <a href="http://www.visidarbi.lv">visidarbi.lv</a>, izcel&scaron;anā kategorijā ir iekļauta pakalpojumā.</li>\r\n			</ul>\r\n			<img alt="" src="http://visidarbi.lv/uploads/media/editor/VD_kategorijas_izcelsana.png" style="width: 600px; height: 209px;" /><br />\r\n			<br />\r\n			<span style="color:#000000;"><u><strong>TOP sludinājums</strong></u></span>\r\n\r\n			<ul>\r\n				<li>Sludinājuma izcel&scaron;ana <a href="http://www.visidarbi.lv">visidarbi.lv</a> sākumlapā (līdz 30 dienām).</li>\r\n				<li>Izcelt iespējams <a href="http://www.visidarbi.lv">visidarbi.lv</a> publicēto sludinājumu vai no cita resursa (piemēram, <a href="http://www.cv.lv">cv.lv</a>) indeksēto sludinājumu.</li>\r\n			</ul>\r\n			<img alt="" src="http://visidarbi.lv/uploads/media/editor/VD_TOP_sludinajums.png" style="width: 600px; height: 147px;" /></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<table border="1" cellpadding="1" cellspacing="1" style="position:relative; top:-70px;">\r\n	<thead>\r\n		<tr>\r\n			<th scope="col" style="text-align: left;">Pakalpojums</th>\r\n			<th scope="col" style="text-align: left;"><strong>Standarta cena</strong></th>\r\n			<th scope="col" style="text-align: left;"><span style="color:#F6AE01;"><strong>Tie&scaron;saistes cena*</strong></span></th>\r\n		</tr>\r\n	</thead>\r\n	<tbody>\r\n		<tr>\r\n			<td>Izcel&scaron;ana kategorijā 1 vakancei &ndash; līdz 30 dienām</td>\r\n			<td>15 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>7 EUR</strong></span></td>\r\n		</tr>\r\n		<tr>\r\n			<td>TOP sludinājums 1 vakancei &ndash; līdz 30 dienām</td>\r\n			<td>20 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>10 EUR</strong></span></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p style="position:relative; top:-60px;">Augstākminētās cenas norādītas bez PVN 21%.</p>\r\n\r\n<p style="position:relative; top:-60px;"><span style="color:#000000;"><strong>Ja meklējat darbiniekus un vēlaties izmantot mūsu pakalpojumus, lūdzu sazinieties ar mums:</strong></span><br />\r\nE-pasts: <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a> | Tālr.: (+371) 67336111</p>\r\n\r\n<p style="position:relative; top:-50px;"><span style="color:#F6AE01;">* Tie&scaron;saistes cena pieejama, veicot izvēlēto Visidarbi.lv pakalpojumu pasūtījumu internetā un apmaksai izmantojot internetbanku (Swedbank, SEB banka, DNB banka, Nordea bank), Paypal kontu vai kredītkarti (Visa, Mastercard, American Express).</span></p>\r\n\r\n<p style="position:relative; top:-50px;"><img alt="Swedbank" height="36" src="http://www.cv.lv/cont_img/text_img/swedbank.png" width="127" />&nbsp;&nbsp;&nbsp;<img alt="SEB" src="http://www.cv.lv/cont_img/text_img/SEBlogo.jpg" />&nbsp;&nbsp;&nbsp;<img alt="DNB" src="http://www.cv.lv/cont_img/text_img/DNB.png" />&nbsp;&nbsp;&nbsp;<img alt="Nordea" src="http://www.cv.lv/cont_img/text_img/NordeaLogo.jpg" />&nbsp;&nbsp;&nbsp;<img alt="VISA" height="36" src="http://www.cv.lv/cont_img/text_img/visa-logo.png" width="70" />&nbsp;&nbsp;&nbsp;<img alt="Mastercard" height="36" src="http://www.cv.lv/cont_img/text_img/mastercard-logo.png" width="50" />&nbsp;&nbsp;&nbsp;<img alt="Amex" height="36" src="http://www.cv.lv/cont_img/text_img/american_express-logo.png" width="36" />&nbsp;&nbsp;&nbsp;<img alt="Paypal" height="33" src="http://www.cv.lv/cont_img/text_img/paypal.gif" width="88" /></p>', 1, NULL, '2014-11-07 22:14:21', '2014-12-22 17:05:10', NULL, NULL, 'Darba sludinājums, Darba sludinājuma publicēšana, Darbinieku meklēšana, Personāla atlase', 'musu-pakalpojumi', NULL, 'musu-pakalpojumi', 0, NULL, 0),
(NULL, 1, 80, 'en', 'Our services', NULL, '<p style="position:relative; top:10px;"><a href="http://www.visidarbi.lv">Visidarbi.lv</a> is one of the most rapidly growing job portals in Latvia providing employers opportunity to post and/or highlight job vacancies for the lowest prices in the market thus being specifically suitable for small and medium sized enterprises.</p>\r\n\r\n<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n			<p style="position:relative; top:-10px;"><span style="font-size:14.0pt;"><span style="color:#000000;"><strong>Posting of job advertisements</strong></span></span></p>\r\n\r\n			<ul>\r\n				<li><strong>4 different type job ads</strong> according to the recruitment needs.</li>\r\n				<li>4 different job ad forms available (standard, HTML, picture/pdf, free text) allowing <strong>easy and fast</strong> posting of a job ad.</li>\r\n				<li><strong>In addition job ad is highlighted</strong> on job position and job location category, as well as on the search results.</li>\r\n				<li>Job ad can be <strong>posted by yourself</strong> by placing order online and using bank transfer, credit card or PayPal for payment thus <strong>reducing the costs and time</strong>.</li>\r\n			</ul>\r\n			</td>\r\n			<td colspan="2"><img alt="" src="http://visidarbi.lv/uploads/media/editor/VD_sludinajums2.png" style="width: 400px; height: 222px;" /></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<table border="1" cellpadding="1" cellspacing="1" style="position:relative; top:-30px;">\r\n	<thead>\r\n		<tr>\r\n			<th scope="col" style="text-align: left;">Service</th>\r\n			<th scope="col" style="text-align: left;"><strong>Standard price</strong></th>\r\n			<th scope="col" style="text-align: left;"><span style="color:#F6AE01;"><strong>Online price*</strong></span></th>\r\n		</tr>\r\n	</thead>\r\n	<tbody>\r\n		<tr>\r\n			<td>1 job advertisement&nbsp; &ndash; 14 days</td>\r\n			<td>30 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>20 EUR</strong></span> - <a href="http://visidarbi.lv/en/advertisements/add/step-1">order</a></td>\r\n		</tr>\r\n		<tr>\r\n			<td>1 job advertisement&nbsp; &ndash; 30 days</td>\r\n			<td>40 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>30 EUR</strong></span> - <a href="http://visidarbi.lv/en/advertisements/add/step-1">order</a></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Unlimited number of job advertisements &ndash; 14 days</td>\r\n			<td>50 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>35 EUR</strong></span> - <a href="http://visidarbi.lv/en/advertisements/add/step-1">order</a></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Unlimited number of job advertisements &ndash; 30 days</td>\r\n			<td>60 EUR</td>\r\n			<td><strong><span style="color:#F6AE01;">45 EUR</span></strong> - <a href="http://visidarbi.lv/en/advertisements/add/step-1">order</a></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<table border="0" cellpadding="0" cellspacing="0" style="position:relative; top:-40px;">\r\n	<tbody>\r\n		<tr>\r\n			<td><span style="font-size:14.0pt;"><span style="color:#000000;"><strong>Highlighting of job advertisements</strong></span></span><br />\r\n			<br />\r\n			<span style="color:#000000;"><u><strong>Highlighting of Job Ad on the Category </strong></u></span>\r\n\r\n			<ul>\r\n				<li>Highlighting of a job ad on job position and job location category as well as on the search results of <a href="http://www.visidarbi.lv">visidarbi.lv</a> (up to 30 days).</li>\r\n				<li>Highlighting is available for the indexed job ad from other resource (e.g. <a href="http://www.cv.lv">cv.lv</a>).</li>\r\n				<li>Highlighting on the category is included as a bonus for job ad published on <a href="http://www.visidarbi.lv">visidarbi.lv</a>.</li>\r\n			</ul>\r\n			<img alt="" src="http://visidarbi.lv/uploads/media/editor/VD_kategorijas_izcelsana.png" style="width: 600px; height: 209px;" /><br />\r\n			<br />\r\n			<span style="color:#000000;"><u><strong>Premium Advertisement</strong></u></span>\r\n\r\n			<ul>\r\n				<li>Highlighting of a job ad on the front page of <a href="http://www.visidarbi.lv">visidarbi.lv</a> (for up to 30 days).</li>\r\n				<li>Highlighting is available for job ad published on <a href="http://www.visidarbi.lv">visidarbi.lv</a> or indexed job ad from other resource (e.g. <a href="http://www.cv.lv">cv.lv</a>).</li>\r\n			</ul>\r\n			<img alt="" src="http://visidarbi.lv/uploads/media/editor/VD_TOP_sludinajums.png" style="width: 600px; height: 147px;" /></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<table border="1" cellpadding="1" cellspacing="1" style="position:relative; top:-70px;">\r\n	<thead>\r\n		<tr>\r\n			<th scope="col" style="text-align: left;">Service</th>\r\n			<th scope="col" style="text-align: left;"><strong>Standard price</strong></th>\r\n			<th scope="col" style="text-align: left;"><span style="color:#F6AE01;"><strong>Online price*</strong></span></th>\r\n		</tr>\r\n	</thead>\r\n	<tbody>\r\n		<tr>\r\n			<td>Highlighting on the Category for 1 job ad &ndash; up to 30 days</td>\r\n			<td>15 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>7 EUR</strong></span></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Premium Advertisement for 1 job ad &ndash; up to 30 days</td>\r\n			<td>20 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>10 EUR</strong></span></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p style="position:relative; top:-60px;">Above mentioned prices exclude VAT 21%.</p>\r\n\r\n<p style="position:relative; top:-60px;"><span style="color:#000000;"><strong>If you are looking for employees and would like to use our services, please contact us:</strong></span><br />\r\nE-mail: <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a> | Tālr.: (+371) 67336111</p>\r\n\r\n<p style="position:relative; top:-50px;"><span style="color:#F6AE01;">* Online price is available if placing order online and using bank transfer (Swedbank, SEB banka, DNB banka, Nordea bank), credit card or PayPal for payment.</span></p>\r\n\r\n<p style="position:relative; top:-50px;"><img alt="Swedbank" height="36" src="http://www.cv.lv/cont_img/text_img/swedbank.png" width="127" />&nbsp;&nbsp;&nbsp;<img alt="SEB" src="http://www.cv.lv/cont_img/text_img/SEBlogo.jpg" />&nbsp;&nbsp;&nbsp;<img alt="DNB" src="http://www.cv.lv/cont_img/text_img/DNB.png" />&nbsp;&nbsp;&nbsp;<img alt="Nordea" src="http://www.cv.lv/cont_img/text_img/NordeaLogo.jpg" />&nbsp;&nbsp;&nbsp;<img alt="VISA" height="36" src="http://www.cv.lv/cont_img/text_img/visa-logo.png" width="70" />&nbsp;&nbsp;&nbsp;<img alt="Mastercard" height="36" src="http://www.cv.lv/cont_img/text_img/mastercard-logo.png" width="50" />&nbsp;&nbsp;&nbsp;<img alt="Amex" height="36" src="http://www.cv.lv/cont_img/text_img/american_express-logo.png" width="36" />&nbsp;&nbsp;&nbsp;<img alt="Paypal" height="33" src="http://www.cv.lv/cont_img/text_img/paypal.gif" width="88" /></p>', 1, NULL, '2014-11-14 00:11:28', '2014-12-22 17:07:32', NULL, NULL, NULL, 'our-services', NULL, 'our-services', 0, NULL, 0),
(NULL, 1, 81, 'ru', 'Наши услуги', NULL, '<p style="position:relative; top:10px;"><a href="http://www.visidarbi.lv">Visidarbi.lv</a> - один из наиболее динамично развивающихся порталов поиска работы в Латвии, который предоставляет возможность работодателям опубликовать и/или выделить вакансии по самым низким ценам на рынке, таким&nbsp;образом&nbsp;это особо подходит малым и средним&nbsp;предприятиям.</p>\r\n\r\n<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n			<p style="position:relative; top:-10px;"><span style="font-size:14.0pt;"><span style="color:#000000;"><strong>Публикация объявления о работе</strong></span></span></p>\r\n\r\n			<ul>\r\n				<li><strong>4 разных вида объявлений</strong> в&nbsp;соответствии&nbsp;нуждам в отборе персонала.</li>\r\n				<li>Используя 4 разные формы (стандартная,&nbsp;HTML, изображения/pdf, свободный текст) объявлений, опубликовать объявления можно <strong>быстро и удобно</strong>.</li>\r\n				<li><strong>Дополнительно объявление выделяется</strong> в категории должности и месторасположения, а так же в результатах поиска.</li>\r\n				<li>Объявления о работе возможно <strong>опубликовать&nbsp;самостоятельно</strong>, оплатив услугу Онлайн банковским переводом, кредитной картой или&nbsp;PayPal, таким&nbsp;образом <strong>сократив&nbsp;расходы&nbsp;и сэкономив время</strong>.</li>\r\n			</ul>\r\n			</td>\r\n			<td colspan="2"><img alt="" src="http://visidarbi.lv/uploads/media/editor/VD_sludinajums2.png" style="width: 400px; height: 222px;" /></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<table border="1" cellpadding="1" cellspacing="1" style="position:relative; top:-30px;">\r\n	<thead>\r\n		<tr>\r\n			<th scope="col" style="text-align: left;">Услуга</th>\r\n			<th scope="col" style="text-align: left;"><strong>Стандартная цена </strong></th>\r\n			<th scope="col" style="text-align: left;"><span style="color:#F6AE01;"><strong>Онлайн цена*</strong></span></th>\r\n		</tr>\r\n	</thead>\r\n	<tbody>\r\n		<tr>\r\n			<td>1 объявлениe о работе &ndash; 14 дней</td>\r\n			<td>30 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>20 EUR</strong></span> - <a href="http://visidarbi.lv/ru/advertisements/add/step-1">заказать</a></td>\r\n		</tr>\r\n		<tr>\r\n			<td>1 объявлениe о работе &ndash; 30 дней</td>\r\n			<td>40 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>30 EUR</strong></span> - <a href="http://visidarbi.lv/ru/advertisements/add/step-1">заказать</a></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Неограниченное количество объявлений о работе &ndash; 14 дней</td>\r\n			<td>50 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>35 EUR</strong></span> - <a href="http://visidarbi.lv/ru/advertisements/add/step-1">заказать</a></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Неограниченное количество объявлений о работе &ndash; 30 дней</td>\r\n			<td>60 EUR</td>\r\n			<td><strong><span style="color:#F6AE01;">45 EUR</span></strong> - <a href="http://visidarbi.lv/ru/advertisements/add/step-1">заказать</a></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<table border="0" cellpadding="0" cellspacing="0" style="position:relative; top:-40px;">\r\n	<tbody>\r\n		<tr>\r\n			<td><span style="font-size:14.0pt;"><span style="color:#000000;"><strong>Выделения объявления о работе</strong></span></span><br />\r\n			<br />\r\n			<span style="color:#000000;"><u><strong>Выделение объявления в категории </strong></u></span>\r\n\r\n			<ul>\r\n				<li>Выделение объявления в категории должности и&nbsp;местонахождения на&nbsp;<a href="http://www.visidarbi.lv">visidarbi.lv</a>, а так же в результатах поиска (до 30 дней).</li>\r\n				<li>Выделить возможно с&nbsp;другого&nbsp;ресурса (например,&nbsp;<a href="http://www.cv.lv">cv.lv</a>) индексированное объявление.</li>\r\n				<li>Объявлениям, которые&nbsp;опубликованы на <a href="http://www.visidarbi.lv">visidarbi.lv</a>, выделение в категории включено&nbsp;в услугу.</li>\r\n			</ul>\r\n			<img alt="" src="http://visidarbi.lv/uploads/media/editor/VD_kategorijas_izcelsana.png" style="width: 600px; height: 209px;" /><br />\r\n			<br />\r\n			<span style="color:#000000;"><u><strong>Премиум объявление </strong></u></span>\r\n\r\n			<ul>\r\n				<li>Выделение объявления на начальной странице <a href="http://www.visidarbi.lv">visidarbi.lv</a> (до 30 дней).</li>\r\n				<li>Выделить возможно как опубликованное объявление на <a href="http://www.visidarbi.lv">visidarbi.lv</a>, так и с другого ресурса (например, <a href="http://www.cv.lv">cv.lv</a>) индексированное объявление.</li>\r\n			</ul>\r\n			<img alt="" src="http://visidarbi.lv/uploads/media/editor/VD_TOP_sludinajums.png" style="width: 600px; height: 147px;" /></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<table border="1" cellpadding="1" cellspacing="1" style="position:relative; top:-70px;">\r\n	<thead>\r\n		<tr>\r\n			<th scope="col" style="text-align: left;">Услуга</th>\r\n			<th scope="col" style="text-align: left;"><strong>Стандартная цена</strong></th>\r\n			<th scope="col" style="text-align: left;"><span style="color:#F6AE01;"><strong>Онлайн цена*</strong></span></th>\r\n		</tr>\r\n	</thead>\r\n	<tbody>\r\n		<tr>\r\n			<td>Выделение в категории для 1 объявления &ndash; до 30 дней</td>\r\n			<td>15 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>7 EUR</strong></span></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Премиум объявление для 1 объявления &ndash; до 30 дней</td>\r\n			<td>20 EUR</td>\r\n			<td><span style="color:#F6AE01;"><strong>10 EUR</strong></span></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p style="position:relative; top:-60px;">Вышеуказанные цены указаны без НДС 21%.</p>\r\n\r\n<p style="position:relative; top:-60px;"><span style="color:#000000;"><strong>Если вы ищете сотрудников и хотите воспользоваться нашими услугами, свяжитесь с нами:</strong></span><br />\r\nЭл. почта: <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a> | Тел.: (+371) 67336111</p>\r\n\r\n<p style="position:relative; top:-50px;"><span style="color:#F6AE01;">* Онлайн цена доступна оплатив услугу в Интернете банковским переводом (Swedbank, SEB banka, DNB banka, Nordea bank), кредитной картой или&nbsp;PayPal.</span></p>\r\n\r\n<p style="position:relative; top:-50px;"><img alt="Swedbank" height="36" src="http://www.cv.lv/cont_img/text_img/swedbank.png" width="127" />&nbsp;&nbsp;&nbsp;<img alt="SEB" src="http://www.cv.lv/cont_img/text_img/SEBlogo.jpg" />&nbsp;&nbsp;&nbsp;<img alt="DNB" src="http://www.cv.lv/cont_img/text_img/DNB.png" />&nbsp;&nbsp;&nbsp;<img alt="Nordea" src="http://www.cv.lv/cont_img/text_img/NordeaLogo.jpg" />&nbsp;&nbsp;&nbsp;<img alt="VISA" height="36" src="http://www.cv.lv/cont_img/text_img/visa-logo.png" width="70" />&nbsp;&nbsp;&nbsp;<img alt="Mastercard" height="36" src="http://www.cv.lv/cont_img/text_img/mastercard-logo.png" width="50" />&nbsp;&nbsp;&nbsp;<img alt="Amex" height="36" src="http://www.cv.lv/cont_img/text_img/american_express-logo.png" width="36" />&nbsp;&nbsp;&nbsp;<img alt="Paypal" height="33" src="http://www.cv.lv/cont_img/text_img/paypal.gif" width="88" /></p>', 1, NULL, '2014-11-14 00:17:13', '2014-12-22 17:06:27', NULL, NULL, 'Объявление о работе, Публикация объявления о работе, Поиск сотрудников, Подбор персонала', 'nashi-uslugi', NULL, 'nashi-uslugi', 0, NULL, 0),
(NULL, 1, 82, 'lv', 'Jūsu saites derīguma termiņš ir beidzies!', 'Jūsu saites derīguma termiņš ir beidzies!', '<p>Apstiprinājuma saites izmanto&scaron;anas periods ir beidzies. Veiciet reģistrāciju vai e-pasta nomaiņu no jauna, vai sazinieties ar mums - <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a></p>\r\n\r\n<p style="text-align: center;"><a href="/registracija">Reģistrēties</a></p>', 1, NULL, '2015-05-22 14:15:02', '2015-05-22 15:04:25', NULL, NULL, NULL, 'nederiga-saite', 'token_fail', 'nederiga-saite', 0, NULL, 0),
(NULL, 1, 83, 'ru', 'Ссылка для подтверждения просрочена', 'Ссылка для подтверждения просрочена', '<p>Ссылка для подтверждения просрочена. Зарегистрируйтесь&nbsp;<span class="short_text" id="result_box" lang="ru"><span class="hps alt-edited">или замените&nbsp;</span><span class="hps">э-почту</span></span> снова, или свяжитесь с нами - <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a></p>\r\n\r\n<p style="text-align: center;"><a href="/ru/register">Регистрация</a></p>', 1, NULL, '2015-05-22 14:57:38', '2015-05-22 14:58:50', NULL, NULL, NULL, 'ssilka-prosrocena', 'token_fail', 'ssilka-prosrocena', 0, NULL, 0);
INSERT INTO `Document` (`image_id`, `country_id`, `page_id`, `locale`, `title`, `summary`, `content`, `enabled`, `publication_date`, `created_at`, `updated_at`, `seo_title`, `seo_description`, `seo_keywords`, `slug`, `special`, `slug_source`, `position`, `image_alt`, `is_mobile`) VALUES
(NULL, 1, 84, 'en', 'Confirmation link has expired', 'Confirmation link has expired', '<p>Confirmation link has expired. Register or change your e-mail once again, or contact us - <a href="mailto:info@visidarbi.lv">info@visidarbi.lv</a></p>\r\n\r\n<p style="text-align: center;"><a href="/en/register">Registration</a></p>', 1, NULL, '2015-05-22 15:03:23', '2015-05-22 15:03:23', NULL, NULL, NULL, 'link-expired', 'token_fail', 'link-expired', 0, NULL, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
